¹ HISTORICUS.

1111111111’11111
et 8. ’

seluern: 11111·
13 6 et 37⁴. 4 · ³

Raetia 1 44111 11, 3 5 ct 8.

Raetica iugall 1 7ο.

Ravenna 1 58, 1 63,4 5 ct 19.
Ravennas ,1111111 4 5.11 1 roo,

, 361140 et so.

Reatini 1 79

Rebilus v. Caninius.

recitationes 0911 10.

Regini 1 53. “

regiones 1101111111 1411, 15 40.

Regium Lepidum 11150.

Regulns5 11, 6 4.

Regulus v. Aquilius, Livineius,
Memmius, Roscius.

Remi Galliae· pop. H 4 671168.

Remmius evocatus 168.

Repentinus v. Calpurnius.

repetundae pecuniae 1 74. repe·
tundarnm crimina 4 19, 13 43.

Ι rerum publicarum formae 4 33.

Reudigni pop. G 40.

Rhacotis H 4 84. 1

’ 1111111111 rex Aegypti 1 60.

Rheni 11. cursus 2 6. 6111114111
1111111111416. agger 13 51.
11111111 G 19, ripam eius qui¹

- fflmGffls

'Rhescuporis Thraciae rex 164-

1111170111 0 29 1141,11111111111-
dum impudentiae iussi O 35.

Rhodanus ss. 13 53.

Rhodii 1158 011101110 4111110-
dins secessus 4 15.

Rhodus 1 411531155Η1 2.

Rhoemetalces Thraciae 1111164.

Rhoemetalces eius nepos 1 67, 3
38, 451147.

Rhoxolani 8111111111 Η 1 79.

Rigodulumlilpps. '

Roma a principio sub regibus 1
1. a Senonibus incensa 15 41.
1611111 capta, Porsennae dedita
11 3 72. 014111111Η185. facilis

437

adomnia 1111111111 1 ¹9· 111
xrv regiones 1111111 14 11, 15
40 incendiis 1111111 R 1 1. in.
cendium eius sub Tiberio 464,
6 45. sub Nerone 1533. pestis
notabilis 18 13411111 15 38,
capnt rerum 1 47. Η 131. 11111-
plum 81117111114 56. 1111411114
37. status 11111Τ1111110 4 41111)
GnlhaH 1 11.

Romanus Fabius 1617.

nonanus Hispo 1 74, 14 65.

Romilius Murcellnsil 1 56 1159.

Romulius 1111111111 11. ,

Romulus 3 16, 4 g 6 11, 11 14
1115, 1114, 1541. effigies
1111149 ,

1101111111 1531. ·

Roscius histrio 0 11.

Roscius Caelius legatus Η 1 60. ,

Rosius Regulus 113 ³7·

Rubellius Blandus 3 13 1151, 6 '

17 1145.
Rubellius Geminus consul 5 1,
Rubellius Plautus 13 19, 141111
571159, 1610113111 1 14.
Rubrius eques ,Romanus r 73.
Rubrius Fabatus 6 14.
Rubrius Gallus 111 51 11
1111111111 v. Atinia.
Rufinus v. Mennim.
Rufinus dux Galliarum 11 a 94.
Rufius Crispinus v. Crispinus.

99·

Rufus v. Atilius, Aufidienum Cs .

dius, Cluvius, Curtius, Renius,

Helvius, Musonius, Numisius, ’

11111111111411111,1111111111,

ι Verginius.

Rugii Germanias pop. G 43.’

Ruminalis arbor in comitio 13 58.

Ruso v. Abudius.

Rusticus r. Arulenus, Fabius, lu·
111111. ·

.P. Rutilius 3 66, 4 43. A 1. “

Sabina Poppaea v. Poppaea,

. Sabinorum sacra 1 54. Sub, hel-

111111 113 71.
Sabinus Caelius Η 1 77.
Sabinus Calavius 15 7.
Sabinus 611111111169. Η 1 48-

 

