Ι aar

pars ei 1111111111 Η 481. pietas
eius erga 11111111 H 4 51. 1ο-
mitas erge milites H 5 1. Η11-
1111171111 11111111 H 5 1-13.

'tmolus urbs Asine 2 47.

toga Britannis gesturi 1119111 11.
hirta Ο 18711111 416

togati 1617. H 1 38, 3 711 9

’1179111111 Gallus 6 1.

'l'olbiecum H 4 79.

’1111111111 1111115 ro¹

’11141111 Sileni uxor 3 69

’1111711111 Silanus v. Silanus?

trabeati equites 3 1.

'Trachalus r. Galerius Trachalus.

Traianus imperatorii 1 1.. Δ 3
11 44 6371188.

'l'ralliani pop. 4 58.

¹ 11111ιὲ1111 apudGermaucr poe·
ua 11.

Trapezus 13 39. Η 3 47.

Troulus Montanus eques 11 36.

’111111111111111111 167, 8 38,

’ Ἰ“111111111Μ11111111 14 46. Η 1
. ' 61,165.Α16.

Μ. Trebellius 11911116 41,

Trebonius Garutianus H 1 7.

Τ111111 1 41, 3 41. Η 1 53, 6
181118113711691171. G
28. 'l'reverorum ala 1 14. H 1
18. colonia H 4 61 1171.

Triaria 1.. Vitellii uxor H 1 63
1164 377.

Triboci H 4 71. G 18.

tribunal e caespite 1 18.

tribuni militum consulari pote-
state 1 1. “

’ tribuni militum pelluntur 1 18.

tribuni plebei 1 15. Η 191,

1111111111 1111111111 3 117 119
11 ιο, 8 56. Η 1 47. tribunicii
viatores 16 11, tribunicium ius
1 1. coercetur 1318.

. tribute necessario Η 4719111111-

torum deminutio 186.
'Trimerus insula 4 71.
Trinobantes 14 31.
'l'lio l'ulciuius accusator 2 18

lND'EX .

1131, 3 111119, 511111,
641138.

Ὴώ3ω

triumphales imagines 1571111111-
phalia insignia 1 71, 3 48 11
171, 4 1811441146, 1111,11
311181138, 15 71. Η 1 79,
1 78, 4 4. Δ 41. triumphalis
vestis· 15, 11 41, 13 8.

triumvirele supplicium 3 9.

Trogus Saulellus 1 35.

Troia 4 55, 1158, 15 39, Troiae'

ludicrum 11 11.
tropeos 118. de quo 91111115 18.
Τ1111111111 Clitarum dux 11 55
TrutuleusisportusBritenniaerl38.
Tubantes Germani 1 51, 18 55
1156.
Tubero r. Seius Tubero.
Tuberonum nornen veteri quoque
rei publicae invisum 1611,11 1.
Tudri nobile genus G 41.
Tugurinus v. lulius.
Tuisco Germanorumdeus (11.
Τ111111111, Vulcatius.
Tullios Flavianus H 3 79.
Tullius Senecio v. Senecio.
Tullius Valentinus Η 4 68 1169
1171 1185. ⁸
Tullius rex 3 16, 6 11, 11 8.
tumulus Agrippinae 14 1161111-
rum 89. Iuliorum 16 6. 0111-
riorum 4 44, Patrobii H 1 49.
Varianarum legionum 161,1 7.
Tungri Η1 14 11 15. Η’4 1611
5511661179 (11.136. ,
Turesis Threcum dux 4 51.
Turoni Galliae pop. 3 41 1146.
Turpio 1111111111 Ο 11.
Turpilianus v. Petronius.
C. Turranius 1 7, 11 31.
Turulius Cerialis H 2 11.
Τ1111 11 14. 11111 histriones.
Tuscus vicus 4 65.
Tutor v. lulius Tutor.

r Tygplsenus Atye rege genitos 4

Tyrus 16 1.
11111131118611371171,11
17. Η 4 18115511631177,

 

