406 llnssx

gnatus 1 Cicerone 0 30. eius Sex.Appnieius 1 7.

0001111150110 1100111159. 10111108010000111011115040610.
1111111111... 1111113101... u . ⁷⁶-

01 01. 1110100101 1 19 01560100, asa,
10100101 11010110101110011 110111 3 01 0164, 4 13 0110.

1 80, οΡ10. ⁴⁰· unffi 1041003101Ι Ι(1101111101 0101 i. 3 01,
A„otiiantihleiiiimgsili. 1111111010· 1010170111 10111ζο101100010001111-

11111113 6 014910 vulgum 110011 G 45.

auotoritas ll 310 01 80. 111101 10011 000. 3 0.

11310111111111010001111111 100111 3 01, 16 9 ·

318 0131. Cremonam 0100- aquila enm Varo 1011111 reperitur ²

gnaiiliir. 1100110010 inseria- 1 60, 0 05.

101 11 353. ab eo 11010101 114 aquilae propria 10 ionum numina
39, milites adloquitur li 3 60. 0 10. augurium iactum ih. H 1
proditionis 1010110101 11308, 4 60. inies aquilas 100110 nilisnn
68. potentia 010110 01101140. pecuniae 1 30.

sraela 110011011111010 114 ιι. Aquila inlini 10 15.
000101111101100010001011144. Aquila Vedius fl 0 44, 3 7.

ad Vespasianum 01010110110111 Aquileia ll 1 460185, 3 6 ei&
480. 0101 adrogantia ¹¹³i9›480· Aquilia adultera 4 40.

10100101 Taurus 11 1 00. aquiliferi 1390148. 11156405-

10111 Asiae pop. ra 15 01160119, Aquilius primipilsris ll 4 18,

1010100101 10 58. Aquilius llegnlns il 4 40.

Apennini 1091 11340 01501151 Aquinas colonia il 188,οΘ3. .
0155. Aquinus Cornelius 11 1 0.

’ 1110010111010 001 ιι 0100. Aquitania il 10619.

Aphrodisienses pop. 3 80. 111 11001100111 14. 111001 11 04, ,

Apieara Seiani uxor 4 3 01 11. 1511. Ubiorum 1001110. 101-
ᾸΡῖῑὶῡΙ 1 ¹· 0111100101010001110 4 04. Consi

10111011101011 i 40. 10 04. Drusi 0 0. Herculis 11 ³

Apinius Τ 110 ii
Apio Cyrenensium 101 14 18. ii 0 3. Ulixis G 3. ultionis 3
1011 Aegyptiorum 1001 111 4. 18. arae barbarae 161. mactae

Apollinaris 1. (1100110110011101111. oh trib. 0013 50. dioeueflnni· η

Apollinis aedes H 1 00, 3 65. 0111011 09 11110110111 lienibus
Apollo Clarius 0 54, 1100. Py· 3

thius 10 61. 11 4 83. Arahii Indaeis inimici 115 r.

Apollodorus 0 ¹9· Am Gaiiiae ss.. 13 53. fl 2 59 “ ’

111111111111... moa iztziffllelziiilpiiil, 24
⁸⁵5‘ 96, 3 5 019 0111, 516 11111101 Pannonias pop. G 08
Aponius Silius li 3 10 0111. 111101 Armeniae ll. 10 51, 1339.

appellationes 11 1001100114 18. 111101 Ruminalis 13 18

Appia 111 0 30. 114 11. Arcadiae reges 11 51.

Appius 10011001 0 48. ” 110111010101 11 141541·
100101 (110001 O 18 areanum 10001110380159. 1114.

Appius Silanos 6 9, 11 09. Archelaus eappad. ¹⁰1 0111611· 1

Appuleia 11111111 50. Archias Licinius 0 30.

50 0106. 04 Solis 618. Veneris Paphiae ¹

 

