lllSTOll

notrae ponsa 3, rr 8 et ιο.

Dalmatae n 53. H 1 31. duabus

== legionibus tenentur 4 5. H r
76, 166. in classe Rauennate
militant 113 11. classem 119·
91111 H 3 suessonicum bel-
lum 637.

Damaratus 11· 14,

1311611111 11 16.

1111611611 11 15.

11131145111611. 163, 4 5, 113311

6.. 1.

Dareus rex 3 63. alins 11 13.

Davara castellum 6 41,

decemviralis potestas 11. decem·
viri 317.

‘Decimus Pacarius H 1 16. -

Decius Samnis 0 11.

Decrius 3 ao. Calpurnianus rr‘·35.

’1111111111 porta 1 66,

decursatas cohortes 311. legiones
14 44. H 151. decumari dedi·
11111 1 37.

(1111111111 agri G 19. ,

decuriae 13 17. equiturn 331,

- 1 ao.

611411119111111 13 4ο. Η 119.
decuriones H 1 71.

Deiotarus Ο 11. ·

[3119111154.ἱ ·

Ι11111111111443 11 7ο, 1541. 11 5

- 9. Aesculapii 414, Iunonis ib.
Vestae 1541. Fortunae delubra
3 1.

111111 61.

1311111111 Cynicus 1634. 114 41.

Demonax 9111111111 11 9.

Demosthenes 0 1111 1511 1511
311137. ’

Densus 11111113 ro. Sempronius
H 1 43. ’

1311111 domelinae 11.

Denthaliates ager 4 43.

Dexter Subrius H 1 31.

dextrae implicatae in foederibus
11 47. concordias insigne 111 3.
111191ῑί111 1 54.

diadema imagini Neronis subiec· .
111111Ι 15 19.

Dialis ssamen 5311 71.

leus. 417

Diana Leucophryue 3 ea. Ephesia
455. Persica 3 61. Limnatidis
ternplum- 4 43. ciris patria 3 61.

Δ. 213111411ι Gallus aa! 15 11 41, 14

111111 11111 rr 3 71.

-Dido 16 1.

’ Didymus 113111111614.Γ

1111111119111119113111111111111. ¹

’ Dii pop. 3 36.

di Manes 3u· ⁴

Dillius Aponianus H 3 ro. ·

Dillius VoculaH 4 14 11 aper 33·

37 115611531159.

Dinis dna ’1111111111 4 51.

Diodotus 61111110 3ο.

(1191111111 H 154 et 65.

Dis pater H 464.

Dis'odurum opp. H 1 63.

P: Dolabella 413 ,1611 66, 11 11.

Dolabella Cornelius adulator 3
1168,

1311151111 Cornelius Hs 33, aot.

· Domitia Decidiana l 6.

Domitia Lepida Neronia amita aa
Γ 6411651319.
Domitianus Vespasiani 6111111 3
⁴ 5911691174. 611111Η386,
,, 4 a· praetor H 4 39¹¹ senatum
4191144117 gl 414ff·‘d·³d'⁰'fi⁸ epus
arna 1. 1 1 1111 1
11 66. fldem Cerialis tentatH 4
36. 11111111 Α 7. 'l'acituns pro-
vehit H 1 1. ad bellum proli·
ciscitur H4 85 11 66. falsus
eius 1 Germania triumphus Α 39.
91111191 in iram A 41. multas
nobilium caedes 9119111111 45.
11111111 L. Crassi collega in cen· ·
1111035.
CnDonrltinsrlhenobarbusNeronia
pater 475, 6 111 4511471111-
9111 ei a lilio ponitur 13 11.
LDomitius Neronis avua 1 63,4 44.
1.. Domitius Neronis abavus 444
Cn. Domitius Neronis 91111114 44.
L. Domitius Nero v. Nero
Domitios 111114 511166, 14 19.

Β.

¹Domitius Balbus 14 4ο.

Domitius Caecilius 16 34·

37

 

