1111111111.

“auu

’11111111111111111111111111111111 Balbus Domitios 14 41. Laelios

7 3 34. item sen'ex crebro iu Ger-

1111111146. in collocando filla

‹fivssffl

3111111111111111 13 43. · “

, 111141111511111111111 consultat balista 11 56, 15 9. 11313 1119,

14 39. filiam 1111911153. Drusi

413. ’

Ι111711111111111 progrediturss. balsamum H 5 6. (145.
nepotum excessum fert fortiter barba 11 1011 H 4 61.

3 6. histrionibus indulgetr·54.
,. spectaculum praelii navalis edis
1157. rationarium imperii per-
' scribitr 11. coercendos imperii
terminos suadet ib. 111113. 111
111111191111017. divinos ho-
11111117111114 38. cius tosta-

Β1111111Ρ101111111Η115. ’

111111 Soranus 11 53, 1611 et 13
1133. Η4 11.

Bargioras 115 11.

Barium Apuliae municipium 16 9. ·

barritus Germanorum 'sonus G 3.

basilica Pauli reficitur 3 71.

1111111111 3. moriturNolae 1 5. basilicae 16 puri 1 4ο.

mores et gesta 1 9 et ro. effi.
, 9111 internumina 1 11,141. 111-
111· Iovcm ct Martem memora-
tus 1 11, imago 137. statua 1
'i 3. templa 4 37 1155 11576
45. 11111111173, 457. asylum
· sos. eloquentia ..13 3, episto-
lan 13. iudicium de Asinio
Gallo aliisque 1 13. fortuna
11 rem publicam valida , ¹domi
sv¹÷?l'‘'.⁵.¹'i‘.iri³..².⁴“
Aviones Germaniae pop. 140.
· Avitus v. enidius. ’
hvitus Dubius 13 54 1156.
Ι ,1111111116 19
Aurelia Caesaris 1111110 28.
Aurelius Cotta 13 34. 1111113111
17. Fulvius H 1 791111 1 75.
¹Scaurus (137. “
1111111111 consui 3 1.
Auriana 11111 3? 5, “ y
Aurioiurmsuee fatidica G 8. ·
aurum Germanisnullum G 5.
Auspex lulius H 4 69.
auspices 1117, 1537.
auspicia apud Germanos G ro.
1111111 castellum Numidiae 4 15.
Bactriani campi rr 8
Baduhennae lucus 4 73. “
Baetica provincia H 1 53 1178.
’ >Baiae 11 1,13 11, 15 51.
111111111111114 14.
C.Baibiiius 1311. ’
Balbus Hispanus 11 14, 11 60.

'Basilides Sacerdos H 178. 1111111
,· primoribus Aegypti H 4 81.

Bassus v. Lucilius 1111111111 Annius,
Caesellius, Saleius. .
Bastarnae pop.265.G46. ·' .
Batavi Chattorum quondam pop.
11411. G 19. Gallis antiquitus
infesti H 4 73. gens ieroxll 1
59. tributorum expertes H4 ra
11 17, 5 15. 1111111 praecipui

” Gap, nandi peritiae. H ²¹72

411. 1 Ciuile inerma papien-2 ¹
cur H 411. 111111311111101
Β1111181111111111 1161511194ί 112111.Ι

Butavorum cohortes H 1 59117

, 1166 1169, 415. 1136. insula
16. Η513.111111111·4 13.
Bathyllus 154. ¹
111111111111144 ·
Bebius Massa H 4 5111 45. ’
Bedriacensis pogna H 1 39 etho
115111661186,·331. 111.- y
driacenses campi H 1 7⁰·

, 3111111111Η1131139114411 l.

49,3 15111111171131.

Belgae 341. rehur 6111111111Η 4 .
76. Romanorum amici 143. uela
garum civitates 1 34. H 4 37.

Belgica 13 53 Belgicaeiegauuii ·
159. procurator H 1 sa 1158. “

bellum italicum 3 17,-6111111111
114 ra. 11111111111151.Ι Sabinum
Η3 71. sociale 611,

, Belus amuis H 5 7. .

 

