k HISTORICUS. i 636

6111111374, ιι 661 4, 16 53, ” senatui auctoritas restituitur
1365. 134.16111111111116111161111151, ·
Ρ. Scipio Africanus maior 6 56, commentarii 15 74. luusll 184.
1638. 046. senatus 6661111616 161111111116-
P. Scipio Africanus minor 3 66. laras 51. figebantur 16 53. 66-
, Scipiones adulatores 6 33. bant per discessionemti 1316-
Scribonia Augusti coniux 2 67. natus consultum de edendis mu-
Scribonia Pisonis muterll 1 14. neribus gladiatoriis 4 63. de
861166111111111136. ¹ · libro Sibyllueb' 1166111161-

* 18111116111111111 CamerinusHa 76. 61111611116161111111566616-

Scribonianus Crassus Pisonis 111- curatoribus Caesaris 1666. de
161Η 1 47, 4 Sp 1611616111 poena ob interiectum
Scribonianus Furius 11 56. dominnm 13 36, 14 43111161-

. Scribonii 1111161 1348. 114 41. 161661 qni 61611661111161111 ¹

86116611616 67 6136. y · 1341. 116 numero gladiatorum
Scydrothemis H 4 84. edendorum 13 49. 661111 proe-
Scythne 2 65 6168, 6 41 61 44. 11111116161 14 41661111 66111
Scythia 6 66, 6 36. adoptiones 15 ¹9· 6611111 aceu-
Secundus Carinas 15 45. 1111616111 6 ro.
¹ 86611111111111111, Ρ6111111111,Ρ6111- Seneca r. Annaeus Seneca.
666111181111111, Vibius Senecio 1. Clarrdius, Herennius.
Sedochezorum rex 113 48. Senecio Tullius 15 5661566176.
Segestani 4 43. ·, 861161111 6616111 H 4 45.
Segestes lionsanis lidus 155-59. Senones 11 64, 15 41.
Segimerus Segestis 111161 1 71. Cn. 86611116 74 61 ppei 81, 3 7.
Segimundus Segestis filius 1 57. 1661661111364.
86111111 v· Aelius Seianus. .866111111111661111116 1 36. k
Seius Quadratus 6 7. Septimius Porcius H 3 5.
. 86111 Strabo Seiani pater 1 7 61 166111111161116611111Η 5 5. lio·
a4, 4 1. manorum, regum externorum 16
86111 111616 6 66, 4 69. 6. prohibiti ea 6111116669.
Seleucia 6 69, 6 46 61 di, 11 S Sequani 1 34, 3 45- 11151,467.
114 84. v 8611611114816184. ,
Seleucus mathematicus 116 78. Serenus 1. 11111111111116111, 111-
Seleucus rex 6 46. ’ bins.
sellarii obscenum 1161116116 1. Serica 161111 1 33. ,.
sellisternia 15 44. Seriphium saxum 4 61.
Semnones 6 45. G 39. · Seriphos insula 6 85.
Semproniae rogationes 1666. serrati 666661161666161 G 5. ’
Tib. Sempronius cousulbelloPu·, Sertorius 3 73. oculo unoll413.
1166166116611334. · Ω.861116111656,3 13, 6 7·
Sempronius Densus Η 1 43.. 16111 in dominos nun interroga. ¹
C. Sempronius Gracchus 611161 bantur 13611116111111111161-
0 18. 1661116111, etiamqui sub eodem
6. Sempronius Gracchus lullae tecto 11161111, affecti supplicio
Augusti filiae adulter 1 53. 1336, 1443. serviGcrmsnornm
c. Sempronius Gracchus 4 13, 6 G 65. servi publici ll 1 43.
16 6138. 1611116 bellum per 11611116 467,

161116111161611568..Η446. 86111111861111611116366133. ,

senatu 616616111161611111 11 65. 861116161116111 15 55. ll 3 38.

 

