crissonrcns. , vssa

Picarias Decimus 1. Decimus. C. Papirius Carbo v. cnseo. ·
· Pacensis v. Aemilius.= Papiuslllnliius a 30,

· Paconianus Sestius 11. Sextius. Paris 1111111013 19Ἰ 01 ao ei 00
Paconius Agrippinas 16110131. 0107. , ²
llancouiuslegalus367. Parrhsees 12 14. ⁴12 ’

Pacorus Medorum ren 15 0 0114 301111115568401409, 11414 ”

i 0131. 080,011110100111010011101110-

Pacorus Pacilius H.5‘9· G 37. 00010 0. Ρ1111101111111001111 0 1,
, Pactius Africanus Η 441. aa 44. discordia 11 8. regemn
Pactius 01111111 13 36. primipili 'liberio poscunt 6 31. 11010 a ’
00010110 13 16, 15 10, 2 Claudio 111 10. bellurn in As-
Pacuvius legatus 0 79.. · ¹ menia movent 10 44, 13 6. 111.
Pacuvius poetaO 000101. i 101 eos 01 Romanos 1101101013
Ρ11101 11, H r 70, 0 17 0110 01. 34. Η7101110110110111111000111114
30 0134 01403 51,-”’ as· 11011 aarum 010101 propter
paenulae oratorum 039, '⁹ Armeniam 151. Paetum conili-
Paelus 1303. cinnes accipere cogunt, r5 14.
Ρ10111 Caesennius Armeniae rec· legatos acl Corbulonem mittunt
101 15 6-17. , 15 07. caeduntura Ventidio ll
Paetus Thrasea v. Τ bracca. 5 9. G 37.
pagani H 1 53, 114314 01 43 Passienus 011101 6 cass.¹
7 01 7,400. Ρ111110011601.Ηο1003110171
Pagycla 1111101011, 3 ao, patricii exsenatu asciti rr 05. ’

· Palatinus 10001 10 04, 15 58. 7111111011Η4 53.

⁸ Ρ111111110113,237,1539.Η3 Ρ1110111111111101101Η149095.
Ρ1515101101111111101101 11190138, llllllll: guullsmlllllllauus 0 481

ra 0 0105 01 53 01 115,ι 13 ,14 Pauli basilica 3 70.

01 031 14 0 01 65. Paulinus 01 Paulina v. Pompeius,
palmae procerae in 1010011156. Lollius, Suetonius, Valerius.
Pammenes Chalclaeus 16 14. Panlus Fabius consu-l 6 28, v. 01
Pamplrylia2 79· Ηο9. , 101101, · ’
Panda ll. 1016. Paulus Venatus 15 50,
Panclnlaria insuia 1 53, 14 63. , Paxaea Labeonis 1111016 19.

Pandus 1. Latinius, ’ “ pecus aurea Silanus 13 r.
Ρ100001139,1009.-111 711,0 Pedanius (1011111071.

rr 0130. Germaniae 1101111111 G Pedanius Secundus 14 40.

,’1 0108 duabus legionibus te· 7011111101110101365.

00101 4 5. Pannonii 15 10. 110 Pedius Blaesus 4 18. Η 1 77.

14. Pannoniorum 001101111017. QPeclius 0 17.

Pannonicarum legionum motus Pedo, praelectus equilumr 60..

r 16 0131 0167. Pannonicae Pelsgo Νο10010 spacio 14 59.

Alpes H a 98. Peligni pop. H 3 59 ’
Pansae 10. 000101 Ο 17. Pelignus ul-ulius. .
pantomimi 1 77, 14 01. , Peloponnesus 44311711111111111-
Papiriae Veneris templumllaa. 1111455. - · ’
Papia Poppaea lex 315 0108. ⁵ penates populi Romani 15 41,

- Sca. Papinius 6 40 01 49 penetrales cli 0 10.

Papirius 0011111110 ll 4 491 · Peninus Alpes v, Alpes.
Papirius Carbo G 37. Percennius 1111111 1 1601 08 0109.

38

 

