1111111111. ’ aaa

Herc'ulcs 4 38. Germanis colitur 111111111111111111111111 131,
G 3 119.1.111111111111 3 61. Q. Hortensius 1111111111 11 31.
apud Aegyptios celeber 1 61. horti Luculliani ιι 1 11311131.
incendio perit 1541. 1111 po· horti populo liomano s Cae·
steri 443. Herculi sacra 11111 1111 legati 1 41. Μ111111111
1 11.11Ν111111111111161. omne 15 39, Ν111111 ib. Sallustiani
magnifieum tribuiturG 341111- 13 41. 11 381. serviliani 15 55.
11111 columnaeG 34. venatio H 3 38.

· 11 13. Herculis Praesentis ia* 111111111111111111165. di 1551.
, 11111541,111111111Μ111111 hostiae 15 41. Paphiae'ilenerisll ,

111111 113 41. 1 3. humanae G 9.
Herculeius trierarchus 14 t. 11111111111111 Veronae 11 1 111,

- 11111111111111145.(118.1111- 39111411111141.

111111 111111 (131. Hypaepeni 4 55.

Herennius Gallus 114 1311 19 11. Hyperides Ο 11 etati 11 15.

161111115911711111. 11111111636, 14111115,151.
11111111118111111111145. Μ1111111111 41. ,

' Hermagoras rhetor 0 19, ,1111111111111141Ἰ
Hermiones Germaniae pop, G 1. ianiculum Η 3 51.
Hermunduris 63, 1131, 13 51. Isson 6 34,

G 41, eorum rex 11 19. ‘Iazyges Sarmatae 11 19. 113 5.
Herodes Iudaeorum rex H 5 9. Icelus 'Galbae lib, H 1 sa 1133
1111111111 111111 Germani G 41. 11311146195. ο
Hibernia 12 32. Α 14. 111111131 1131. 1111111111 1431.
Hiberi 1 13, 6 33 11 34, 1144. 1111 Cretae mons H 5 1. 11111113
1111116411143. 5111 4.,

r Hierocaesarea 1 47, 361. Idistavisus 11111111 16. “

Hierosolyma H 5 111 1118111· iguesxterra editi 13 51.
111111111114,591111. 11111111455, 1158.

Hilarius vitellii 11111111111165. Ilium 1546 11. ,

11111111 r ro.0 ¹7· Illyricum r 51146,1441153

111111111111111 1 78. H 1 9 11 76, 186, 4 3111111.

1111111111111111811131, 353· tum H 1 n. 1111Ι exercitus t
tribus legionibus 1111111143. 51, 3 7.

Hispo Romanus 114, 14 65. imago Caesaris pro tutela 136.

Hister 1. Arellius. triumphalis 15 71. imaginum

histriones verberum immunes 1 77. pompa 4 9. imagines revulsae
Italia 111111111414, 13 15. 1 114 61.
’Τ1111111111114111111111111- imperatoris uomens 3, 1 16.
111111111414. 11111111 1 77, postremum Tiberius conces-
1315 essa sit 3 14. imperator populus

Homerus H 5 1. O 11. 36.

11111111111111101111111111348, imperium liomanum ad rubrum

Horatius 0 111113. mare patescens 2 61.

Horatius Pulvillus H 3 11. - Ingaevones G 1.

111111111111111111111 191151- Inguiomerus r 611168, 1 ¹7
56, 1511191, 4131118 1145.
11 ²7 1131 1136 11111111 111, 13 31.

11111111 Β1111111111.111.Δ 38.. 1111111111. Capito.

Hormus 11311 11 18, 4 39. insubres 111. 1113.

 

