ursronrcus. ¹ 111

Neapolis 1411, 15 33, ra ιο. Nicephorium orbs 541.
Nemetes 11 17. G 18. Nicephorius Armentaatt ¹5 4.
nemus Aricinum 11 3 1111111111 Nicetes Sacerdos 015.
’ 114 ι4. 1111171111 Achaiae 1111111153. eo·
Neptuni 11711111 3 63. lonia Romana 15 ιο.
Nero Domitinsa Claudio adopta· Nicostrati rohur 0 ιο.
tur ιι ιι, Claudii filihantepo· Niger mlirntidius, eorpuinuvea
11111111 1501111111 sponsus ¹ ianus. „
ἷζ- t.fttttltstttitt't 111.1..’,12.1.1’.·.....
58. imperator (11111111111169. Nisibis opp. 15 5.
011111111111111111331111111111 Nola urbs 1 5 119, 4 57.
ι3 3, 14 16. statuas 1111111113 nomen 111 materni sumptum1345.
so. Acten amat, ab Octavia nonanus miles,r 13 etio.
abhorret 13 11. hano entur· 11οηί1111811111111013. -
1111 revocat interficit 60-64. Nonius lolianus 11441.
Britannicumtollit 13 1611111111 Nonius Priscus exsul 15 71.
concubitum an expetiverit 141. Nonius receptus 11 1 5611 59.
matrem tollere cupit 14 3. no- C. Norbanus consul ι 55. adurit
1111111111147111171111111111- 371. · t
cedit 14 ιο. Romana revertitur L. Norbanus 11111111 a 59.
· 14 ι3..11111111111111ι11111111111111 Noricum263.H ι ιι 117ο,35.
1415. sortirenturue inclinat 14 Norici 11 5 15. G 5.
. 52. responsnnsmaadsmeeam Novaria municipium 11171. ’
14 55 1177111111111171111 13 46. Novellus v. Antonius.
ei coniungitur 14 61. 17111171- 11111111111111165.· ’
rae nubit 15 37. Christianos Novesiumuernunrae opp. 11416
necat 15 44. coniuratio in eum 1133 11 35 ot 57 116111 7ο

15 4111111111 in theatro canit · et 79. caetra ibiliomanorunrll -

16 4. equites eogit actitaremi- -4 77, 5 11.

1111111361. Poppaeam mortuam Cn. Novius eques Rom· 11 22.
·' laudat ι6 6. ‘eius donationes 11 Nuceria colonia 13 31. ¹4 17.

ι an. ‘inferias si senis Vitellius Nuithones Germaniae pop. G 40.
⁸ 11195. 'a ι Numa 3 16. regia eius 15 41.
Nero Germanioi lilius 143, 329,. Numa 1111111111 6 rr.

4 8 111511 17 11 59 11675 Numantina Silvani uxor 4 aa.

‘3 114.γ Numantina clades 15 «13.
,Nero 't'iheriipater ι ro, 5 1,6 51. Numicius Thermus 16 no. -
Nero falsus H 1 1, a 8. > Numidae 1111111717, 1411151,
Nero 0111ο11178. 311,4141ο11111111711161.

Neroneuemensisuss 11. ’· NumisiushupnsH179,5 ιο.’ .‚ ,

Nerva caesar ll ι ι. Α 3. Numisius Rufus ll 4 11 et 59.
11111101111111458, 6 16. alius nuptiales lanes 15 37. talr'ulae 11

praetor designatus 15 71. · 31. nuptiarum sollennia 11 ’16.
Nerva* Silius 15 48. alius 4 63. Nymphidius r5 71. ’

Ne'rva Traianus v. Traianus. NymphidiuaSabinns 15 71. 111 5 ,

Nerui Galliae 717. H 4 15 et 33 1115 1137.

f et 561165 1179. G as, Obaritus 1111111114 8.
Nerulinus Suillii filius 13 43. Obultronins Sabinus 131511137-
Nestor 0 '¹52 01111 virgo Vestalis moritur 1 86.

 

