Histolncus: 435

poena 1110111111150. 6191101111. Pomponius Siluanus 13 51.’
cidii G 10. feminae quae seruo Ἰ.. Pomponius 1 41, 1117 et all.
coniungitur 1153. , Q.Pompoulus618, 13 43.

Poenius Postumus 14 37. ¹ Pomptinae paludes -15 41.

90111111110111011110011171111110 Pomptinus saevimus H 1 77.

Ο 4, genera et‘rliserimina Ο 10. Pontes longi 1 63. · ’
Polemo Ponti 11111 56.Η 347. Ρο11111Ρο111111111344.Η 444.
Ρ11111010110111111111111 13 15. Ponticum mare 13 39. G 1. 01 1
Pollio v. Annius, Asinius, Caelius, 54.

, Domitius, Memmius, Vedius. 90111601111113,319.901111611-

,x Pollutio 16 ιο 11 11, 1111 maximus H 1 91.

Pollux G 43. pontifices 1 'l'iberio incusantur 4
Polyclitus 14 39. H 1 37,195. 17. ·

pomerium urbis 11 13 et 14. Pontius Fregellanus 6 48.
PompeiaMacrinati 18. . 1011111111111111144.

Pompeia PaulinapSenccae 11110115 C„ Pontius consol-6 45.

60 et 63 et 64. , Pontus 1163, 1510. Η 16, 3 47.
Pompeiani coloni r4 17ἑ procurator Ponti 1111.
Pompeii 1511. Poppaea Sabine-rr 1, 13 45. -
Pompeii 1111111113 71. Poppaea Sabina 'l¹. Ollii lilia 13
Pompeiopolis Ciliciae 1111111 58. 45. 111111 Crispini 111101 15 71.
Pompeius Aelianus 14 41. Othonis 13 46. Neronis 14 60,
Pompeius eques Rom. 6 14. 1513, 166 et 11.Ι cl. H 1 aa
Pompeius Labeo 4 47, 6 19. 1178. l Ἰ
Pompeius Longinus ¹57¹· H 131. Poppaeus Sabinus v· Sabinus. ⁴ ’ ’
Pompeius Macer praetor 1 71. Poppaeus Vopiscus H 1 77.
- Cu. Pompeius Magnus 1 1,6 18, Porcii Tusculani 1 14,
1161, 13 6 et 34. Mario el Porcius Cato 4 56.
⁸ Sulla occultior, non melior H Porcius Septimania 3 5.
1 38. oratione valuit Ο 37710- Porsenna H 3 71.

111111111151110911111101515. 710111111111011111Μο11111Η341. , ’

soboles Η 1 15. Ρο11111011 111 113 11.
Pompeius Paulinus 13 53, 1518.· Α, Postumius dictator 149. alius
Ρο11901111Ρ1091191111Ηι1111158. 371. . . . ·
Pompeius Silvanus Η 1 86, 3 50, Postumus v· 49117191,41111111 Poe-
. ⁴ 111111.
1141155111 tribunus 1571. praeda quae 111 duces, 171110 ad
Pompeius Urbicus 11 35. milites pertineatfl 3 19.
C. Pompeius consul 115. praefecti praetorio 1 7 et 14 Η1
Sex. Pompeius Cn. f. 111110, 5 1. 91. duo 1 14, 14 51. ex equiti-
Sex. Pompeius consul 1 7. Pisonem ⁴bus lecti H 4 68. remigum 13,
defendere 1111111113 11. Μ’. Lea 3ο. ripae Η 4 55. vigilum H
pidum incusat 3 31. 1 71. ’
Pomponia Graecina 13 si. praefectura aerarii 13 19. 111110-
Pomponioa Atticus 1 43. nae 1 7, 13 11111οΗ1116
Pomponius Flaccus 1 fla et 66, 59. castrorum 1 10 et aa: co-
617. hortis 11 17. 1191011111 1 Sa.
Pomponius 11111114 47, 619. praefecturae urbis origo et pro-
Pourpouins Secundus 58. 6 18. gressus 6 11,436, 1441. Η
011. , · ’ 1 14,1551163, 3 6411117)-

 

