‚ 411

11111111 militibus 1111111 ι
35. 11 Germanos ducit 1 4911
55 et noconius eins in mi-
lites 1 71. classem contra Ger-
1111111 triturae
manos vineit a ati navalis cla-
des 1 13. a'l'iberio revocatura
sc. dc Germanis triumphat 1
41. Orienti praeponitur 1 43.
Spei templum consecrat 1 47
1 Pisone spernitur 157. Aegyp·
111111 adit 1 59. morbo corripi·
11111 69 moritur 1 71. Ale·
xandro Hagno aequatur 1 73.
eorpus eius Antiochiae nudatur
173, 3 11. honores ei decreti
1 83. reliquiae Augusti tumulo
illatac3 4. cineres a 7⁵· laudes
ι 33, 1 1311431173. suc-
„ cessor ab Angusto destinatus
coistis Florus 1. florus.
Geta H 1 71.
Geta v. husius.
gladiatores eruptionem tentant 15
46. gladiatores milites 111 34
11 43, 3 57 1176. gladiatorum
editio 176, 463, 1111, 1157,
13 5, 15 31 et 34.
gladiatoria sagina 11 188.
gladiatura 3 43.
glesum Germania succinam G 45.
Glicins Gallus 15 56 1171.
Gorneae Armeniae castellnm 1145.
Gotarzes Artabani frater ιι 8 11
ro, 11 ιο 1114.
Gotini Germaniae pop. G 43.
Gotones 161. G 43.

- (111111111111111611111171111111317.

Gracchus praetord 16.

Gracchus v. Sempronius.

C. Gracchus 4 13, 6 38-

C. Gracchus 111111 0 ss.

Gracilis Verulana Η 3 69.

Gracilis Aelius 13 53.

Gracci prompti ad nora et mira
511. 11111 antiquitatibus 111 A,
sua tantuna mirantur 1 8811-
rara 1111111111 14. G 311111-

lNDEX

111111141111111111 ib. artes
ludicrae 0 ιο.

Graiae Alpes H secuntus muns

Grampins Britanniae mons A ²⁹

Q. (11111114 11.

Granius Marcellus ι 74.

Granius Alarcianus 1111111638.

Graptus Neronis libertus 13 47.

Gratianus Tatius 6 38.

Gratus lulius H 1 16.

Gratus Hunatins 15 51.

Grinnes 11 5 11 1111.

Griphus Plotina ll 3 51, 4 39

Gugcrni 11 1 16, 5 1611 18.

6711111111113681169, 431,

gymnasium a Nerone dedicatur 14
471111117111 1511. gymnasia
improbata 1411.

Hadria opp. 3 11. 11111 H 3 41,

Haemus 3 38, 4 51. H a ⁸5.

llalicamassii 4 55.

11111111 Claudii spado 11 66.

111111 opp. 6 41.

Hammonis oraculum H 5 3 114

Hannibal H 3 34, 4 13.

haruspicum collegia 11 15, 1547.
11178,33,453. p

Q.Hateriusr 13,133,357,461. ’
11111 consul 1158-

Haterius Agrippa 1. Agrippa.

Haterius Antoninus 13 34.

Hebraeae terrae 115 1.-·

Heliopolis 6 18-

11111111 libertus 13 1. .

1111111111 Germaniae pop. G 46.

Helreconae Germaniae 71171643 7

Helvetii H ι 67-69. G 18. i

Helvidius Priscus legatus legionis

11 49. tribunus plebis 13 a& .

Thraseae gener 1618 1135. lta-
lia eiicitur 16 33. suh Galba
111111114 G praetor H 4 53.

liber in sententiis ll 1 91,4 4. ζ
6 43. 7111111 eius, origo, inge- ’

nium 114 5. 05 aScnecioac 7

laudatus A 1,
Helvidius Prisci i'. 145.
11111111 Rufus miles 3 ars
Heniochi pop. 1 68

 

