416

0011111 tribunalis 1 75.

Cornutus Caecilius 4911.

coronae aureae in conviviisa 59,
14 94. civica 3 91, 15 12, 16
15. facundiae 16 3. spiceae ιι 4.
queaeramus. coronae in mo·
dum tumuli congestae H 9 55.

Corsica Ha 16. .

CortinaO 19.

Corvinusv. Messala, Valerius.

, Coruncanii ιι 94.

Cosa Etruriaepromontorium 9 39.

, Cossus Claudius H 1 69.

Cossus Cornelius v. Cornelius.

Cossorum familia 1199.

Cossutianus Capito 11 6, 1333,
14 48, 16 19 0191019601
98 0133.

1.. Cotta 3 66. .

Cotta Aurelius 1334. alius 3 ¹7·

Cotta Messalinus 989, 490, 53,
65, 11 19.

Cotys Armeniae minoris rex 11 9.

Cotys Bospori rex 19 15 et 18.

Cotys rer partis Thraciae 9 64 et

. 66, 3 38. 01111- liberi 9 69, 3
384511101969.

scrinarii Α 35 et 36.

Cous insula 2 95,

Crassorumdomus subversa 11 4 49.

t. Crassus Ο 18 et 96 01 34et 115.Δ

, 1101111111 (triumvir)1 1, 9 a G37
1161111111 Pisonis palerH r 14.
Crassus Pisonia froterii 1 48.
Crassus Scribonianus H 4 39.
Cremerensis clades H 9 91.
CremonaH217 et aa 0193 0169

- 0190 01 100, 3 99 0130-83.

quo tempore condita H 334.

. Cremutius Cordus 4 34.

Crepereius Gallus 14 5.

Cresc'ens Neronis libertus H 196.

, Tarquitius 1511.

Creta 4 91. proconsules 3 38, 15 ·
90. leges 3 16. 0 40. eloquen-
tiam negligit 0 4ο. 8011111110- ¹
gatos mittit 3 63. ludaeorum
patria H 5 9.. ·

¹ Creticus Silanus 9 4 st 43. - ·

tuntx

crinis propensis ea voto H 4 61,

Crispina Τ. Vinii filia H 1 49.

Crispinilla v. Calvia.

Crispinus Caepio 1 74‚·

Crispinus centurio H 158,

Crispinus Rufius 11 ι et 4, 19 42,
13 45, 15 71, 16 ¹7· -

Crispinus Varus H *t 80.

cruppellarii 3 43.

Cruptorir 473.

Ctesiphon imperii Parthorum se-

. des 649.

Cumae 16 19. -

Cumana littora 15 46. .

Cumanus 9. Ventidius.

euriae veteres 1994.

C. Curio ιι 9. Curiones Ο 37.

curru vehi in‘ludis vetiturus 15.

1111111 ‘ilat a so

Τ. Curtlsius 4 ²1·

Curtius Atticus 458, 6 ro.

Curtius lacus H 1 41, 9 55.

Curtius Lupus quaestor 4 99.

Curtius Montanus 16 98 019901
satit 400149. =

Curtius Rufus ιι 9001 at.

Curtius Severus 19 55. ·

curulis 1011111 95. H 2 59 et 83.
159 .

custodia senatorum in domibus
magistratuum 63.

0111101 luppiter H 3 94. 10901113
28, 4 3⁰.

Cusus 11963. 1

Cyclades insulae 9 55, 5 ro,

Cyclopes 1010110011 3 61.

Cyme 9 49. ’

Cynica secta 16 34. H 4 4ο.

Cyprus H 99. Cyprii 869.

Cyrenenses 61011111160181111110-
e'usant 3 po. Pedium Blaesum 14
18. Antonium Flammam 11445.

Cyrrus urbs 891110 a 59.

Cyrusrex362,631. 1

Cythera insula 3 69

(1911111111 111111111Η9 8.

1191100111111101101091111111 4 36.

fflmAm. ι

Daci ‚H 1 2‚346, 454. Gt·

 

