136

111111 1111111111 us nonhabet ι

Praeneste 15 46.

praetexta puerilis 1 3, 1141111-
solis insigne H 3 31.

praetor senatum vocat H 4 39.
aerarii 1 15. 114 9. praetorum

, comitia 1 15,136,1416.

1111111111111111111 11 11 53.
porta 11 4 31. 111111151111-
11111355.

111111111116 3. 11 181 1181446

Prasutagus Icenorum res r4 31.

primipilares 1 11, 4 7111 1 31
1181111 ete

Primus Antoniusne Antonius.

principia castrorumr 61 1161. 11

1311111181 Β11.5111111111111311111111111111,
Fabius, lulius, Lutorius, No-
uius, Petronius, Tarquinius,
Tarquitius.

C. Priscus Δ 44.

Procilla Iulia mater Agricolae Δ 4.

proconsulare imperium 1 141116,
1141 11 59, 13 51.

C. Proculeius 4 4o.'

Proculus v. Barbins,¹ Cervarius,
.Ccstius, Cocceius, Considius,
Licinius, 1111111, Volusius.

procuratores Caesarum 14 54. A
4. Africae ll 4 50. 1111111111 113
41, asiae 4 15. Belgicae li 158.
Cappadociae 12 49. 1111111111
54111111 rr armanalanam ·
111 rr. Norici li 1 7⁰· Ponti
1111. 1111111111 1 ιι. Tiara-
ciae ib. procuratorum ius4 15.
11111111 alglalqdio aucta 14 13 6οέ
ro 1111111 ornae 11. 1

Ρ64814 11,1511147.11 ι 18
ei .

Prepailius Celer 1 15, ,

PropinquusPompeias v· Pompeius.

Ρ111111111154. = · .

Proserpiuadea 15 44. Η 4 83.

1111111111 Caesaris r 76, .

1111111111 sd senatum 14 18.

1 prosimus Statius r. Statius.

Pseudo-Agrippa 1 lp· Pseudo-Dru-

txnnx

11115 11. Pseudo-Nero 11 1 8.
Pseudo-Philippus 11 61.
Ptolemaeus Lagi Aegypti rer ll4
83, alius 6 18. Η 4 84.
Philopatoris liberi 1 67.
Ptolemaeus mathematicnsll 111.
Ptolemaeus lubae 1. 4 13-16.
publicanorum immodestis 13 51,
Ga .
L. etltt Publiciis 49.
Pudens Maevius v. Maevius
pugio velut ius vitae necisque ll
Pulvillus Horatius ll 3 72.
pulvinaria 14 11, 1513.
Puteolani 13 48, 1411. 11 3 57.
1111111111ἰ ² ⁶¹'
8111111111 monsll 1 13.
Pyrrhicus v⁴ Claudius.
Pyrrhus rex 163 1188·Ἰ
Pythagoras Neronis maritus 15 31.
Pythius Apollo 11 63114 83.
01111111636411143.
uadrsgcsinrae vectigal 13 51.
0114111111. Ummidius.
quadrigarum curriculum 14 14.
quaestor principis 16 27· quaestu-
res aerarii 13 18, quaestores
111ζῖ1111111111·
gnati 13 5.
quaestoria insignia rr 38, 16 33.
quaestura 3 2¹9. .
nattuordecim 1111111163, 15 31.
011111111111111 111114 65.
Quintianus 1.,11111111111.
Quintilianus trib. plebis 6 rs.
Quintilius Varus 1 3 11431155
11651111, 1451114 ¹7· G
3111 59. ’
Quintilius Varus accusatur 4 66.
Quintius Atticus H 3 13 et
Quintius Certus 111 16,
quindecimviri 3 64, 6 11
111161141111111 sacerdotium rr
rr, 1 11,
umquagesimae vectigal 13 51.
01111111111111111111 dies 14 4 et 11.

 

