111 1

Lucretius poeta 013,

sp. Lucretius 6 rr.

Lucrinus lacus 14 5.

¹lanculliani horti 11 1 11311137.

Μωω4ἢ6ωηπηὴ
13 3415 17.

Lacus Vocontiorum municipium ll

' 1166.

ludi Augustales 1 151154. Cerea·
lancastrensi 1611. 111·
· 1111111183, ιι ιι, 155311
- 74. iuvenales 14 15, 15 33, 16
ar. H 361. meguid 6411141-
. recreasse. saeculares ιι ιι.
olim a stantibus spectati 1411.
ludorum curator 13117111111
364. ludis cohors assistit 1314.
ludicrum quinquennale 1411, 16
1. edere magistratus ruriacia-
les. prohibiti 1331. isaiae 11
“ 1101111114 14.
Lugdunensis coloniall 1 51 11
414. eius in Viennenses odium
1 65. ·
Lugdunum34r. Η165, 485.
lunae defecturi 18. templum 15 41.
lupanaria 13 15, 15 37,
Luppia fl. 1 6117114111.
Lupus 1. Cornelius, Curtius, 11·
nius, Numisius.
Ἰ Lusitani 13 46. Η 1 13 1171.
Lurius Geta 11 31, 1141.
Lusius Saturninus 13 43.
Lusius Varius consularis 1331.
lustrale certamen 16 4.
111111111111111 13147111111111111,
1111111111 1516. H 4 3. 11111
Capitolinae H 4 53,
r lustrum a Claudio condituris 15,
11 4. secundum ,16 1.
Lurarta domusH 1 15.
Lutarius Catulus H 3 71. ,
C. Lutarius Priscus3 49 11 51
, 1151. .
171141 79, 13 33. Lycium naara
1 ο.
Lycurgus 3 16015.
1711113 61, 4 55.
Lygdus spado 48 11 ιο 11 11.
1711110111115. ’

l.

¹ 'INDEX

Macedones 1 55,“3 61, 4
1811 31. Η 58. Ο 41.
Macedones Hyrcani 1 47,

55,6

Macedonia proconsulari imperio ,

1111111 1 76. 11111111 1111111111
1111114101, Marcius, Clodius, Pam·
perus.

machinae bellicaeGermauisinso- , ³

1111111413.

Macrine Pompeia 6 18. ’

111111 praelectus praetorii 6 15 11
1311171133114511 4811
50.

Maecenas 154, 3 31, 6 11,1453.
eiushorti 15 39, calamistri 0 16.

Maevius Pudens ll 1 14.

niagi ltaliapelluntur 1 31. mago·
rum sacra 1 17,6 19. supcr-
stitionss 1159.

Magius Caecilianus praetor 3 37,

Magnetes 1 47,Ι 3 61, 55.

Magnus Pisonislrater ι 48.

Magontiacum 134 15 11141115
1133113711591161 1171.

maiestatis lex 1 71, 151, 3 11,4

, 341148, 14 48.1111111111111

astiteritis} ,1 ⁵4.

Malorendus Marsorum dux 115.

Mamercus 1. Aemilius, Scaurus.

Μ111111. Curtilius.

Manimi Germaniae pop. G 43,

Manlius Patruitus 114 55.

Manlius Valens 11 41 H 1 64.

Manlius Variliae adultera 51.

Mannus Τ111111111. G 2.

. manumittendi species 1317.

mapalia 3 74, 4 15. H 4 51.
Marcellus Augusti nepos esorore
1 3. 141,6 51. Ηι 15.Μ11-
111111111111111364. 111111 ι 74.
Marcellus Cornelius 168. 11137.
Marcellus Eprius 1. Ε71111111111.Ι
Marcellus Granius 1 7411111111-
11111111, Asinius, Romilius.

, Marcia Μ1111111111111 5.

Μ11111 aqua 1411.
Marcianus 1. Icelus.

’ Marcius 31111115 51.

 

