lllSTORlCUS. ’

,51111 621114 191121 et 52.
5111111111 1. Antistius Sosianus
Sosibius 11 1 114..

(1 Sosius ludaeos subegit H 59
Sostratus sacerdos 112 4

Soza opp. Dandaricae 12 16.
spadonum agmenlla 1, 341.
Spartacus3 31516 ·

. Spartani 2 61. leges eorum 3n6.

spectacula praesides provinciarum
edere vetiti 13 31.

spectaculum gladiatorum 4 62,11
22 H 2 91 1194.

Spei 1111112 49

39111111111111121 nomen 4 59.

spicea corona 11 4.

spintria obscenum nornen 6 1.

Spurinna v Vestricius Spurinna.

stagna in domo Neronis 15 42.
stagnum Agrippae 1539. ·

31111111111111111114 29.

51111111 Messalina 15 68.

Statilius Sisenna Taurus 2 1, 6 11.

l . Statilius Taurus 12 59, 14 46
· . et Byzantiis 1262. curn Mario
bellat 12 61. ab oratoribus' ru· '¹

Statius Annaeus 15 64.
Statius Domitius r5 7¹·
Statius 1111111111 111 43.
Statius Proximus 15 51) 11 91 ’
Statius tribunus 15 61.

141

1111111411111111111111 H 1 9ο,4 1 31

succinum G 45..

Suedius ClcsncnsH 1 89, 2 12.

Suessa Pometia H 3 92 ,

(1. Suetonius Ρ111111111111111111111111
legatus 14 2911 34 113915
111401111111111111111. 118911
515115 (5331551 551551 31151151] HS ’14

Suevi 14 4. 2 261144, Sucroru orn ·
veteres praedae apud Marsorum
11126211126211911
38 et 41 11 431145.

” Suesia G 43 et 45.

Sugambri 2 16, 4 49, 12 39.

suggestus apud sigua H 1 36.

Suillius Caesoninus rr 36.

Μ. Suillius consul 12 25.

Ρ3111111111431111114115,
13 42, 12 43. ,

Suiones Germaniae pop G 44.

L 511111151111111111111331, 615 s.

L. 511111611111111 1, 255, 329
11621111111111 aSmyrnaeis 1 56

ccasiturO 41. Capitolium m-
1111111 H 383. a Caligula 1111-
sus 6 46. ‘saevissimus H 2 38.

Statua Claudiae464. D 11111111 v. et Cornelius.
’ 166 illustrisA4o laureata4 Sullanusceuturio 3 75.-
ss triumphaliaH179 statuae Sulpicia domus3 46. Η1 15·

oratorum 0811111 vel argen-
to solidae· prohibitae 13 11.
L. Stertinius 1 611191, 261122.

5111ρὶ111 Praetextata H 4 42,

Sulpicius Asper 15 49 et 511168.
Sulpicius Camerinus 13 52.

strpendra 1111121135 quadragena Sulpicius Florus H 1 43.

1 spinsia H 4 46 acta 63.

. ¹ stipendium 12111111 (1111111121 19.

praetorianorum ib.

stipes datae 1415. 11453, 55.
Stoechades Massil. insulae H 3 43.

= Stoica secta 16 32. Stoicorum pla

cita H 4 5. adrogantia 14 59.
Strabo v, Acilius, Seius. .
Stratonicenses 3 62.

Stratonicis Venus 3 63
Suardones Germaniae pop. G 40.
Sublaqueum vitta Neronis 14 22.
Subrius Dexter H 1 31

Subrius flavus 1. 'Flavus Ι

Sulpicius Quirinius v Ρ Qui·
11111111.Μ

Sulpicius liuius rr 35.

(1. Sulpicius consul 3 52.

sumptuaria 11113 52

Sunici Germaniae pop. ll 4 66.

1111111111111639. H 4 53.

superstitiones magicae 12 59.

supplicationes ob rea beue gestas ⁴

131 41 111 supplicia civium 232.
ob occisam a Nerone matrs 111

14 11. ob Neronis amorem 11111

P·¹t ⁵9
Surena 6 42.

 

