1111 . 11111111 · ’

Domitius Celer 1 77-59'. ' 35. Drusi cognomeaaslemptnm
Domitius Corbulo v. Corbulo. Scriboniis 1 31.
Domitius Pullion 86. Dubius Avitus 13 54 11 to r.
Domitius Sabinusfl 1 31. Avitus Dubius.
Domitius Silius 15 59. Ducennius Geminus 15 18. Η
Domitius Statius 15 71. 1 14.
Domitius tragoedico 3. ducentesimae vectigal 141.
donaria militaria r 44. C. Duilius Iani templum struxit
Donatius Valens 11 1 56 11 59. 149.
donativum 1141, 1411. Η 1 511 Dulgihiui Germaniae pop. G 34.
15 1137,181, 4 1911361158. duodecim tabulae 6 16.
13111111111111431. ι Dyrrhachium H 183.
DoryphorusNerouislibertua 1465. Ecbatana 15 31.
11111537.111111111111111618. Edessa 1111. -
Druidae 14 3111 4 54. edicto mouetur populus 18, 36.
1111111111111118. 111111111155. modestiae ad·
Drusilla Cleopatrae et Antonii 1111111184 45.
1111111159. . educatio liberorumO 13. apud
Drusilla Germanici lilia 6 15. Germanos G 11.’
Drusus accuratus a Calvo 0 11. effigies Caesaris in exercitu 11 17.
Drusus 'liberii i. 1 14, 1 43, 3 Germanicia 83. Agrippinaeo 4.
75. 11 Pannoniam mittitur 114. Neronis 13 8, 15 111111 Octa·
1111111111 redit 1 31. consui 155. riae 14 er. Poppaeae 1117,15
gladiatorum editioni praesidet · 14. Η 331. 8111114 1 1174.Τί-
176.11111116111111111143. , 511114641174.1111111111Ι3
11 illyricum mittitur a 44,3 31.(1111111111111111111111138.
7118. Germanos ad 1111111·- iu Gemonias tractaret 14.
diam illicit 151. illyrico redit Egnatia Maximilla 15 71.
3 11. 11111 urbem init 164, Egnatil 1 11. “ ’
3 19. 111111 iterum 3 31. 111- Ρ. Egnatius Sorani cliens 16 31.
bualciae potcstatis consors 3 Eleazarus 11⁵ sa.
56.111111118111114 3. 1 quo Elephantine 11111111 61.
'necatur 48. Eleusis H 4 83.
Drusus Claudius Augusti privi- Elymaei 6 44. x
g gnus, Tiberii irater r 31133 Elysii Germaniae pop. G 43.
et 41, 18. magna elus apud Emeriteusesllrs 78.
Romanos memoria 1 33, 1 41, Ennia Macronis uxor'6 45.
651111111111111111111 imponit meruisseque· liora. 3 71.
i 71. 811111 regern dat 11 ap Epaphroditua Neronis lib. 15 55.
Rhenum aggere coercet 13 53. Ephesii 3 ur, 4 55, 1613. 0 15.
Η 5 110111111111111111. Epicharis 15 51 11 57.
eius exsequiae 3 5. 011111111- Epicurus 0 31.
1111111511171155,167, Epidaphne 1 83.
31111196111111111 l. 4 411 1711 4111111111 ⁸Hurxpld. ² ²⁵⁶
36 1161, 613. falsus apud 811111118111111111Η467.
(1711111115 11. Eprius Marcellus 114, 13 33,18

Drusus Libo v. Libo. aa et 1811 33. Ha 53, 4 6-8. g

Drusus tirius largitori 17. 1143. Ο 5. 8.
Drusorum familia 1 13, 4 7, 11 epulum plebi datumii ¹ 76·

 

