' 1111011111.

ancillis Graeouiis delegantur in· 1111010116. ,

santes Ο 19. 1111111111 13 11,“ 16 14.
1111011139. . Antenor 1611. ’
11111111111316.Ι 1115010111111111641. y
Andecavi Galliac pop.3l,r. Antigonus ren 443, ·
Anemuriensis civitas 11 55. Antiochia 2 79 et 83. eiua thea-
Angli Germaniae pop. G 4ο. ’ 1111111180. · .
Angrivarii Germaniae pop. 1811 Antiochus Cilix rex 11 55,ι 13 7
. 19 et 11 et 14. G 33. de 11111 1137. 1151. ditissimus Η181.

triumphatur 141. ’ ·-trmentae partem nactus 1416.
anguis 111 muliere nata 14 11. = Vespasianum iuuat H 3 1.

«11111101611111οΝ01011111 11. Antiochus Cornrnagenorurn 'rex ¹

Anicetus Neronis lib. 143 117 141.
1181161. ’“ 111101111119191111011158.
Anicetus Polemonia tib. H 3 47 'Antiochus Magnus 3 61, 1164Γ
1148. ¹ ¹ AntipolisGalliaeurrhonensunu-
Annaeus Mela Luennipater 1617. 1111191111 111 15.
L.Annaeus Seneca 111 exsilio revo- antistes caerimoniarum H 4 83.
01111118. praetor 111111.Ι Nero· Antiatia'Piauti 01101 14 11.
· Ι1111 praeceptor 131. eius poten· Antistius Labeo 3 75.

’ 1111111119111111451111110111 6111111115011111111318,’1448

Neronem 1453. 1011111011465, et 49, 16 14 ct 11. 11 4 44,
’ 15 56. secessum 011115 45. oc· (3.1111111111011111141.1111111115..
“ 11111111 1561 imperio dignus 1111111111111111111115114

est habitus 1565. divitiae 13 41. 58, 16 10 et 11. .
AnnAeus Serenus 13 13. Antistius Vetus Macedo 3 38.

Annaeus Statius 15 64. , 4111111371, 14441 27· Anti„

annalium munus 365, 13 31,4 ager 14 3. Neronis patria 15
’ 67. compositio 0 11. 13.1111111111.15 39.

Annia 11116111 3 36. Antona Britanniae fl. 11, 31.
Annius 1111111111 3 50. , Antonia Claudii 11111 111 1168,-
Annius Faustusii 1 ro. 13 13, 15, 33.

'Annius Gallus duthhonisH 187, Antonia Flacoiiia 15 71.

t 1·11111311311144,1Μ11-111111111111011..1101111111111014 7

ciano in Germaniam. mittitur 4416100101111 et Domitiae Le-

, , Η 4 611, 5 19. 911111 mater 1164.

Annius 1111106915 56 et 71, Antonia Germanici rnater 3 3 11
16 3ο. ’ 18- ct Claudii 11 3.

canoncie claustra 113 8. subsidia Antoninus 11111111 11 177.
1114171111111117, 1311, 1110111111Η11111011334. ’
Η 466. cura praecipua princi· Antonius Felix Pallantis frater
7111111354, 46. “ 1154. Η59.

annulus ferreus 6311, annulum 111011111111111111445.
¹inungere 1619. annulo clausa Α1110111111111113 18, 4 44. 1
utensilian 1. 11111111 donati e· L.Antonii mors 4 44. ¹
quites fiunt 111 13, 1 57,’4 3. MAntonius triumvir 1 3 119 et

11111111 verus magnus 0 16. septi· 11153. 611111111111111114301
mus 1111101111Η64·, divisio 7 53. 11111111 exturbaturaa.
apu'd Germanos (ζ 16. , 11111111111111111111Ι 1 3. epi-

Ansibarii 13 55 11 6. stolae iuAugustum 4 34. impu-

 

