414

’ 111111111111111 H 1 13. Δ 7.

1 interamnaH 1 64, 16111 63.

resiniis dux Iudaeorum H 511.

Ionium mare 1 53.

Iordanes fl. H 5 6.

111111484,5.1.69. , -

1111111111 Germaniae op.G 1.

ltalia externae opis insiiget 354.
moris antiqui retinens 16 5. sti-
pendiaria 11 11. fertilis 1143.

Italicus Suevorum 111111 Η 3 5 et 11.

italus Cheruscorum ren 1116,

Ituraei Syriae adduntur 1113.

Iturius 13 191111, 14 11.

luha Maurorum 1111 4 5. elus filius
413. ’

Iudaea 141. 112 791591111-
111111 oum Romanis gerit H
5 1 sqq.

Iudaei provinciae Syriae addun-
tur 11 13 ius muniendi emunt

⁴ Η5 11. sue abstinent H 5 4.
eorum origo et rnoresH 5 111

4. reges 5 6. superstitio Η14, ’

,5 13111111 2 85, mente sola

numen intelligentiis) 5 aPorn·

geio domiti ib. 9. ludoicum
Hellum H ι ιο. Iudaicum mare
“ 1111111115 a.v
iudicia senatui tradita equites re·
'cuperant rr 11. Serviliae leges
senatui reddunt 1161.
1111119111 1 8,141 1183. eius
, sacerdotiumH a 95. origo ab

lNDEX ,

lulianus Titius r. Titius.

Iulius Africanus Gallus 6 7.

lulius Agrestis centurio H 3 54.

Iulius Agrippa 15 7¹·

Iulius Alpinusllelveliua'H 1 68.

Iuliusstlsinus 15 71.

lulius Aquila 11 151111.

lulius Asiaticus 0 14.

Iulius Atticus speculatoriis 35.

lulius Auspex liemus H 4 69.

lulius Briganticus H 1 11, 4 70,
511.

Iulius Burclo H 156.

lulius Caesar 1 8. militum serli-

, tionem compescit 1 4111111111

filiam amittit 3 6. lex eiusde
modo credendiG 16. acdesti 1
41. statua H 186. summus 1111-
torum G 18. Britanniam ingre-
diturA r3. Pompeium evertit
Η366Ι oratorias. 0 17 et ,
11 et 15 1134 1138. funuseius
turbatum 1 511111 14 9.
Iulius Calenus Aeduus H 3 35.
Iulius Carus miles H 1 41.
Iulius Celsus tribunus 6 4.
iulius classicianus 14 38· ,
Iulius Classicus 1. Classicus.
Iulius Clemens 1. Clemens. 1

ν iulius Cordus H 1 76.

Iulius Densus equester 13 so.
lulius Florus ’1111113 4ο 11 41.
Iulius Frontinus H 439. Δ ¹7·
lulius Fronto H 1 1ο, 116.
lulius Graecinus Δ 4.

Iulius Gratus H 1 16.

Aenea 2 58, 4 9. lex 2 5ο , 4 lulius Indus Trevir 8 41,

41

11151· ·
iulia Augustineptis 3 14, 4 7¹·
’ iulia Augusti uxor v. Livia.

, 111111 Germanioi lilia 1 54, 6 15.
,iulia Drusi lilia 3 29, 6 17, 13

311143.

1111411 Procilla {Agricolae materA
et .
11111111117 partes 1 a.

lulianus Claudius 1.(111111111111111,

lulianus 'l'estius 1.Τ1111111.

Iulius Mansuetus H 3 15.

1111141111ιί 11111 1 53, Ι3 14, 4 41111111 {impii rqlori 11ξ11111186 so.
y urus artras ra et 1.

Iulius Maximus H 4 33.

Iulius Montanus 1315.

Iulius Ρ1111111111111111Η4 13 et
31,

Iulius Pelignus 1149· .

iulius Ρ111111111.11111111111111 3 85.

lulius Pollio 1315.

Iulius Postumus 4 11,

lulius 411111111 H 1·91, 3 55 et
61, 11.

 

