urssourcus.

lulius Sabinus ¹Lingo ll4 55 0167.

, lulius Sacrovir Aeduus 340 0146,
4 58 01 59. H 4 57.

101100 Secundus orator 0 5.

lulius 'l'ugurinus 55 50.

luliusTutor Treuir H 4 55 0159
0170, 5 590155. ,

lulius Vindex 1574.H 560155, ’

l ⁵7·

· iulii Alba 000111 rr 54. Iulio-

rum imagines 3 5. tumulus 566.
domus interiit Η 5 56.

Iulus Antonius 5 59, 3 58,4 44.

100005 virgilianus senator 55 35.

10015 familia 3 54 ct 69, 55 35·

lunia Μ. 135011 soror 3 76.

10015 Calvina 55 4 01 8,,54 55.

luania Scriboniani mater 5555.

lunia Silana (1811110505 55 55,
as 590155, 54 55.

10015 'l'crquata 3 69.

10011 H 3 38.

100105 Blaesus 5 56, 3 35 01 58
01750174.

Iunius Blaesus lilius 5 59 01759,
374.Η 5 59,5 59, 3 38.

,1001056110 Ponti procurator 5555.

11. Iunius consul 55 58.

100105 Gallio Senecae frater 6 3,
55 3.

lucini Lupus 5005105 55 45.

,Iunius Marullus 54 48.

Iunius Mauricus 114 40.

Iunius Otho praetor 3 66, 6 47.

lunius Otho tribunus plebis6 47.

Iunius Rusticus 5 4.

Iunius senator 4 64.

Iunius Silanus v. Silanus.

· 1000 5544 Η,453. 1000015 00115
H 5 86.(10101)50504 4.

IuppiterH 65. Capitolinus 5553.
00050555105, 00510511 374. Dis
Η 4 83. 11505510555 64, 5635.
Salaminius 3 65. stator 55 45.
vindex 55 74. ,

iuris principia 01 9509500053 55.

105 belli 55 57. 00100150 54 57.
commercii 5 65. consulares 5.
hastae 53 58. honorum adipi·
scenderunt 5450. hospitii Gar.

l

425

hostium H 4 58. imperii 55 3²1.
Ha 40. Latii 55 35. legationis
a 39. legatorum H 3 80, 4 48.

libertorum H 595. 501Ιί1050 st

33. naturae 55 59. patrium 4

56. praetoris 5 56 01 77. pro· .

consulare 3 55, 53 55. 500510·

5050 55 55. 5001001150 dicendae ¹

53 49. successionis G 35. tribu-

niciae potcstatis 1 531515001- '

cium ι 5. virgarum 5 77.
iusiurandum Romanorum pro 110-

perio Galliarum H 4 590160.
, solenne initio 5001 5655. Η 4 45.
iustitium 5 56 0150. 5 85, 3 7.
105105 Catonius centurio 5 599
105105 Fabius 0 5.

, Iustus Minucius ν. Minucius.

iuvenales ludi 54 55, 55 33. 4
iuvenalium ludicrum 56 51. H
362. , “
1515005115 ex primoribus Tungro-
505οΗ 4 66» .,

155105 Adiabenus 55 54.

Labeo cognomen Antistiorum,
Asconicrum, Cethegorum‚ Pom-
peiorum, Titidiorumq ‚ubi vido.

² Lacedaemonii 4 43, ιι 54. ΙΟ 40, ,

Laco 5 Cornelius Laco.
1500 Achaeus 6 18.
lacus Asphaltites Η 5 6. Avernus

215 4513515005 54 4. Curtii H ⁸

5 45, 555. Fucinus 55 56. Fun-
dani H 369. 10051005 54 5.
Velinus 5 79. Campaniae 359.
Nili receptacula& 61. secretus
Germanorum G 40. “

Laelia virgo Vestalis 55 55.

C. Laelius orator Ο 25.

Laelius Balbus 6 47 01 48.

Laertes Ulixis pater G 3.

Lamia Aelius 6 57.

Langobardia 45, 55 57. (140,

Lanuvium¹ municipium 3 48.

Laodicea Syriae urbs 579, 5457. ,

lapis ligatus vittis H 4 53.

P. Largus Caecina 55 33.
1551005 sacellum 55 54.
15110105 Latiaris 4 68, 6 4. 7
15110105 Pondus 5 66.

 

