111

INDEX

Augusti ι’ 6. Germanici 3 4, Carsulae oppii 3 61.

Britannici 13 19.
campi mirabiles ad mare 1111111111
caiirilsidunnm colonia 1131, 1431.

Carthago H 1 96. 1611111911-

tus Η 1 la

Cartimandua 1136114111345. z

C'arus 1111111145. 11111111 1 41.

Carnarius aniles, 1111111 Galbae 011911111111111111145.155.

usp.

Casperius Niger H 3 73.

candidati 1111111111 1814111111· Caspia via 633. Caspiarum clau·

rae 114 11 15,151.

Caugi Britanniae pop. 1131.

Caninius Gallus 6 11.

Caninius Rebilus H 3 37.

0111111111 11 18111473. tamul-
111114 16.

Canninefates pop. 114 15 1131 11
56 1199 11111111114 19.

Canopos Aegypti opp. a 61.

111111 Batavorum in acie H 418.
Germanorum Ga et 3. Britanno·
rum Δ 33.

Capito 1. Ateius, Fonteius, Cossu·
cianus:

Capito Insteius 139 et39. Luci-
lius 415. Valerius 14 11. Ver-
ginius H 3 77.

Capitolii historia H 311019111-
11111111111111611.Η 1 1, 3
11,111111111111111454111-
spasiano restituitur 4 53. ob-

' ridetur 1011111 rr 13.

Cappadocia olim sub Aegyptiis 1
61. 11 provinciam redigitur 141
11 5611111 ei iura imponuntur

111418. 11111 15 11. procurator

11 9. ·

Cappadocum nobilitarat 16.

0191111111111461, 6111 11.

Capua colonia 13 31. H 3 57,4 3.
ternplum 1111111114 57 1167.

0111111111 1133 11 36. 113 45.

C, Papirius Carbo 0 181134.

0111111 Ρ1111111111 dux 11 raet 14.

01111110111113 118111181115 45.

Carmanii 636.

Carmelus mous et 1111111 ·a 78.

earmina Caesaris, Bruti, Ciceronis
011. Neronis 14 16, 15 49.
prolirosa 14 48, 16 14, Ger«
manorum G 1.

Carsidius Sacerdos 4 13.

1111 H 1 6.

Cassia 1111111116 1, 11 11. lex 11 25.

Cassius a Germanis 111111 G 37.

Cassius Asclepiodotus 16 33.

Cassius Chaerea 1 31.

C. Cassius interfector Caesaris 1 1
11 11,1 43111 6. ultimus liema-
norum 3 34. effigies eius 16 7.
uxor 3 76-

Cassius Longus H 314. Longinus
6 15. ’1111111191191111645

Cassius miles 15 66.

Cassius histrio ¹¹7³·

Cassius Severus 1 91,4 11,111-

· tur primus 11111111 aetatis ‘an-
reae discessit 0 19 11 16.

C. Cassius Syriae rector 11 11 11
11, 14 43, 15 51, 167 etp
1111.

t. Cassius Tiberii progener 6 15.
1. Cassius Longinus. ,

Castor 11 Pollux G 43. Castorum
loeus prope Cremonam 11114.

Catapbractae H 1 99.

CatilinaO 39. ·

0111 tragoedia 0 1 113.

0. 0111 O 34.

ll. Cato 4 34, 1611. ’

0111 censorius 366. 018

01111111 iustus ra9.

Catualdaa 61 1163. ι

Catulinus 1. aliatus.

Catulli carmina 4 34.

Catulus Lutatius H 3 7²· ’

01111 Decianus 14 31. Firmius 1. F.

Caudina clades 15 13·

Cecrops 11 14.

Celenderis Ciliciae castellum 1 80. ¹

Celer v. Carinas, Domitius, Prn-
partius.

Celer architectus 15 41.

P. Celer eques 11111· 13 1 sl 33·

 

