lllSTOIilCUS. 427

ll vr 15. iuliade adulterio 1 Ligurum eoborsll 1 44. Ligur

50, 4 41. de ambitu 15 noma· femina li 1 ss.

iestatis 171. 0717113 34. Papia Liguria 111 15. Δ 7.

Poppaea 3 151118. repetunda· Limnatis v. Diana.

, rum 11 6, 1111,1333.1101011 Lingones Galliae pop. ll ι bi 11
15 31. Saenia 11 15. Servilia 541157 115911641171, 1
11 60. sumptuarias 51. Sullae 27, 1 67 “i 69 01 iis

“ 11 11. Linus Thebanus 11 14. 0 aa.

leges agrariae frumentariae 431. Liris fl. 11 16-

Atheniensium 3 16. Tulli regis litterae a quibua inventne 1114.
11 8. legum principia 1111111· Aegyptiaeario. Graecae 11611-
tarqs 3 16. mania (1361111111 rr 13. sa·

Libanus mons Iudaeae li 5 6. 1111101111 Iudaicorum ll 5 13.

1161111111111110111111344, iemosit Lisia Augusti 11101 ι 311511

’ 71. libellis prbefeeri liberti 168. 8 11 ιο 11 14. Agrippinae infensa

libellusndugusti de imperii opibus 1 33, 1 43, 4 11. Urgulaniam
1 11. (1111911134411, Plancinam

Liber 3 61, 4 38, Η 5 5. Liberi 7110119113 1511 17. 1011111111·

'Liberaeque aedera 49, gustnin provinciis 3 341111111-

liberorum numerus favorabilia 1 do 1111111101 3 641171. ex-

“ 37 1151 1171, 3 33, rb 19. trema senecta 4 8. sedes inter

¹ libertatis 1111111111 ι 31. simula· Vestales in theatro 416. dein.

' tiberrta

1111 7. 1111111437. in'l'iberinmexpro·
drancio legibnsadaequan- 11111104 57. Iuliana neptem essu·
- tnr 1160. equestri dignitate do· lens 111111111471. morituri 1.
natill 1 13. upudGermanos et 1111111111111110114311 84,4
Britannos quales (115. A ¹9· 3, 6 1.
ministeria principum Η 1 58. Livia 1111111116 51.
libertinorum liliis magistratus Liuineius lingulas 311, 1417.
mundentur 1114. divitiae 11 · Livius historicus 4 34. Δ 10.
53, 14 55. C. Livius 1 30. ’
libertorum fraudes erga patronos Locusta venefica 1166, rt 15.
13 16. 111 11191111 libertis Lollia Pauline 11 ι 1111, 1411.
ingratis deliberatio 1316. Lollianas clades 1 10.
Libo Drusus 2 17-31,419. Μ, Lollius Paulinus 3 48, 11 r,
L. Libo consula r. Londinium Britanniae colonia 14
libratores 2 10, 13 39. . 33. ·
111171161Η51. Longinus v. Aemilius, Cassius.
Licinianus Pisoli 1 14. Pompeius.-
M. Licinius consul 4 61. alius Lucania provincia tt 1411163.
15 33. Lucanus Annaeus poeta 154911

= Licinius Archias 0 37. 56 11 70, 16 17. 0 10.

Licinius Caecina Η 1 53. lucaris modus decernitur 1 77.
Licinius Gabolus 14 sb. Lucceius Albinus H 158 11 59

Licinius Proculus ll 1 46118111 Lucilius 8111111 ll 1 100, 3 1111 ν’

87,183113911441160. 361140,43.
lictorLirine non conceditur 114. Lucilius poeta 0 13.

duo Agrippinae concessi 13 a. Lucilius Capito4 15.
1191161111111117107, 11 19· G 43. Lucilius centurio 1 13.
. ’ Liguerrius v. Verius· LucilinsLongus415· 7

 

