l

χ1511551151. . ¹ r , 413 ‘

P. Celer Stercus 114 151145.61115111161115151117511 G. 34. ’
Celsus eques 1151569111 r4, Chatti 155,171115,1117 114
' Celsus Marius 11 Marius. lulius 37, ah Hermunduris vincuntur
G 14.13571515511551116355131
Cerrchrius amuis 3 6r. Chauci 138 et 65, 11711,14, ιι
censorium 15551415, 617, 131 rs. H479, 519. eorum 11151 111
11447 15511163515115111 rr 19. ⁴
census 6111111515 1 31 et33, 1 Cherusci 156tst59,a 17 et 16
6, 14 46. 51451116,1118,1355 ct ’
111115516651 11. 56 eorum 1111111151 et militia 1
centesima rerum venalium 1 78, 64. 636.
. 242. , , chiliarchus 15 51.
centumvitales causae 07 51 38 Christus 15 44. 6111111111ιί ib.
, centurionatus 1 44. Cibyratica crvrtas4 13.
centurionesamilitibusverberatir Μ. Cicero 434. 0 11 et 15 et 17
- 31. vinctill 156. interfectiHu et 18 cius carmiuaOar. ur·
60. classiarii 148. tensius 0 16. 1115151035. 511-
Cepheus Aethiopum rex 115 1 tionum censura Ο 11. 51 15.
6511151151511153,413.6111511178,1333,1611.1411·
6111111544 1153 ee'rerts aedera stes Clitas dicti 11 55.
49 1553. Cereales circensesr5 Cilix Thamyra H 13. - -
“ 53614155165151115111155 61151551511111
65111115 1515151 1574, 1617. 6151111111 11473. G 37.
CerialisPctilinsr43a. inserturos Cincin lexv. lex.
Vespasiani assumptusll359 et Cincius 1515. ·
78. 15 Germaniam missusH 468 Cingonius Varro 1445. Ηι 61137.
5171517511785186, 514151 1155151511515151571111151111111·
11 5113 Britanniae praeficitur 1111 14 11, ,
ts. Brigantes superatA 17. Cinithii Africae pop. 151. .
certamenobpuerperiumPoppseae Cinna 1 1 Η3511183
1513 certamina sacra 1411 Cinyras Η1,.3 Cinyrades rb
Certus Quintius Ha 16. circansc ludicruma83‚ 1141, 15
Cervarrus Proculus eques Rom 15 13114451535174.
5551661171111151 15 7415111115511 49, 31.
castici ludi 1611. ’ ’ conflagravit645, 15 38.
⁵ C.Cestius 1151151336, 67 con·Cutens1umpagr374
sul 6 auctoramentum 41 -
Cestius Gallus 115 ro Proculus 6111111161151151111511516111111,
13358111151Η441.111111511115131111311511.’
Cethegus Labeo 4 73. Cornelius civitas Romana donata praemium
1417 . 1111511134151354111851
61111111811515111131.’ , 78, 347.
6511511151 Pisanusll45o 61151111. 17 79
Chaerea Cassiusv. Cassius. Clarius Apollo 154, 1111
Chalcedonii 1163 classes Romanae 45
’65513111117,111111511116814 classiarius4a7, 1156,1 441118.
9. 5515151113 31,615, 1614 classica legi0743 131 1136167.
Chamavi 13 55 633 et 34, classici H 1 11 ct 14 at 17 ct
Charicles medicus 650. 11 et 67
¹Chariovalda dux Batavorum 1 rr. Classiciauur lulius 14 33.

¹ .
Ι

 

