- ursroureus. ,

vinciis 68. triumphalia obtinet
Calcisii'Largus rr 33 1134.
Caecina Licinius 11153. ’
Caecina Tuscus 13 11. H 3 36.
caelebs sita 11 1. caelibum poe·
1113 15
Caelis Vibenna 4 65.
Caelius anons 11111114 64.
Caelius 0 17 1111 1115.
. Caepio Crispinus 1 74. ussisse·
ss 111. ”
Caeraontes pop. H 4 7ο.
(1011111 dictator s. Iulius.
· Genesar 'Augusti nepos 13141,
34141. Lisiasn uxorem habet
. 1, 6 51. -
(3611191 Caligula 141 et, 69. lu·
liaru Augustam iu lunera laudat
5 r. impudicus 69, 15 71. cran-
31111 Silanum uxorem ducit 6
ao. et Lolliam 12 11. effigiem
suumin templo Hierosol. poni
iubet H 5 9. Macroni conscius
iu Tiberio 1111111651. eona-
tus adversus Germanos irritis

13. G 37. occisus aCassio Chae· ,
. Calvisius consul 4 46,

1111 3111311.
1011111 Augusti 117111 31153,
313, 6 61. r
Caesarea urbs Iudaeae H 179
Caesaris nomeu principatus Η 1
81. recusatum a‘Vitellio H a
61. receptura ¹ab 1111111111 3 58.
familia Caesaruni sd uuum re·

, 1111111317.6111111111 tumulus

Caesilliusilassus Poenus 161 113.
Caesia silva 1 5ο.

Caesianus Apronius 3 11.
Caesius Cordus 3 38 11 pn,
Caesius Nauius ra 41.

· Caesoninus Suillius ss 36.

Caesonius Maximus 15 71.
Caesonius Paetus 1111111 1419.

· „ idem Caesennius vocatur 156

Cillelionius legatus s 44,
Csianarurn expeditionum ludi·

briam 114 15. (137.

lit

6111111131 at 1. 11163. 1111·
111 turbata 1165.

Calavius 6111111115 7.

6111111111 so et 11 11131131.

Calenus 1. luitur Calenus.

Cales 417,6 15.

Calgacus Britannorum 111111 Α 19.

Caligula 1. (1011111 Caligula.

Callistus 11 19 11 33, 11 1.

Calpurnia 11 aa, 14 ra,

Calpurnia Claudii irnp. pellex-ss
31

Calpurnianus 1311111 11 35.
Calpurnia scits 1511. Calpurnium
cslssllrirlsllsiirlir ³4.
Calpurnius, 1111111111 tl 1 ps
Calpurnius Fabatus sti 6.
Calpurnius Galerisaus 114 11.
Calpurnius Repentinus li 1 56 el

fflumius Salvianus 4 36.

LCalpurnius 111111 4 ua.

LCalpurnius Pisas. lal’iso. Cn.
Calpurnius 1. Cn. Piso.

Calvia Crispinilla H s· 73.

Calvina lulla 11 4 116.

Calvisius 8111111169 H s 48.

Calvisius Silanae eliens 13 1911
11 1111, 14 11. ,

Calusidius 111111 1 35 el 43.

Calvus orator· 0¹7 et 18, aius-li- r

bri quot 11 et 15 1134.
camarae naves Ponticae H 3 46.
carneli 1511. -

Camerinus Sulpicius 13516111-

boniensis 11171..
Camerinus 1114.
Camillus Scribonianus 1. inrua-
Carnpaai 3 a„

6111111341467, 1316. 111. -

bine 1111111111 1111111-16131
haustae et obrutae eius· artu
H 1 a. Campaniae 11111 11 1 sit

1111Η11,36111661,1111111“

eallplrllr Tungsus H 4 66.Δ
campus (Martis). 1 st. in ea aus-

· phitheatsuar ,¹³ 31. sepultura ⁸ Ι

l

 

