rusrorucua] 111ι .

61111 11111 15 59. 81111111 19. 31, Η 1 9 superioris 131, 6
61111 aGermanis pulsi G 1111- 3ο. H 1 111153.
11111111111,11 4 54, delectum Germani indigenaeGu. laetibello
et tributa aspernantur H 416. Η 416. 111111 111111 1111111111-
auxiliamur 68 11 69, 4 31. duntur 15. ahAgrippineusihus
1111111111111111711111341. 1111- trucidantur Η 4 79. 1 Ceriale
mam olim ceperunt Η3 71111 fuganturH 5 r8et 1111119111.
Germaniam lortasse transgressi torum custodes 13 16. legatos
G 18. ..in bellis dorrrerpnt Δ 11. incivilem mittuntll 4 17. mor-
fessi ministrandis equis 1 5. his obnoxii 111 93. natandi,
morbis ohnoxiiH 1 93. Roma· periti H 1 35, 4 66, 5 14. 111
“ nam civitatem adipiscuntur 11 Rhenum colentes 156. Germa·
13. H 1 8. Gallorum staua 4 uorum 11111111 14. Hi 14. 66.
51111111 111111.. ’ snus distributio e 16111111
Gallia comata 11 13.“1.11’9111111111111 cum 111111111637.111111111111-
Η 1 59, 159. Narbonensis 1 recudendi in Gallias Η 4 73.
63, 1113, 1613. Η1481167, compotationes G 1111111111- '
1 13, 3 41. ad Rhenum Galbae tionum mos G 11. 111 69. 111-
11111111 Η 151611111111111111· mus G 161111111111 liberorum 7
1111Η167.111111111311133, · 611. fides et virtus 13 54111·
1611141146. littus 45. ora 1111111Η515. G 7 11611 17
1116. H 4 1111111111 34. mu· et 18 et 19 [1116111111 4 61,
nificentia 11111ξί1111 171. G 6111111111 r 5ο 11111111
6111111 incendia 15 43. Gallicae 11911111617. heredes G 1ο.
1011111111 17. H -1 7ο. Galli· hospitalitas G 11. liberalitasG
curn foedus H 4 77. ’ 15. Δ1111511111111111111 electio G 11,
carrio 1111111. ’ 11111111 11111111 14. [rursus
Gallus Annius v. Annius Gallus. moa in helluli “1 11. migratio·
Asinius 1. Asinius Gallus. nes G supernarum diversitas
Ρ.6111111191111111111.1611. ’ Gra. proceritas corporumHh ¹
Galvia Crispinilla H 1 73. 14. G 4. regum 11 1111111111 pose·
GambriviiGa. , 1111 G 1 11 7. signa in bellis
Gannascas 11 1111 19, imagines ferarum Η4 1167.
Garamantes 3 74, 4 16. H 4 5ο. 1911111111614. tumidaeterrae.
. 111111111413. profundi amnes 1 13. turbatio
· Garutianus Trebonius H 1 7. Η 3 46, 4 3. vetus libertas ιι
Gavius 'Silvanus 1551 11611171. 16. G 37. vestitus etmatrimo-
6111111111Η4 1611 3111 3611 56. nia G 17 11 18. 1111511643 11““
Gellius Poplicola 3 67. , . 46.11111111191111111161311.
Geminius 1911111111. 6 14. pulturaG 17. usurae illis igno·
Gemiuus 1111111111, baccaulus, 1111616.
Fufius, Rubellius, Virdius. Germanica bellaa Plinio scripta r
, 61111111314,59,615. Η’3 69.6111111111111111111Η,4’ 11.
74 11 85. Germanicarum legionum motus
Gerelanus tribunus 15 69. 1 31.111111111 149.
GermaniaelincsG 1. vocabulumG Germanici cognomen H 1 61.
1. caelum 61111311 14. 11111- Germanicus Drusi 1. 1 3. 1 Tibe-
rum discrimina G 5. metallorum rio timetur 1 7. legionibus Ger·
iuopia ib. ripa 11711111111471, manicis impositus 1 3 11 31. in ’
Germaniae inferioris lcgiuucsr eum populi lavor r 33. impe-

 

