1114 , INDEX

Agrippina Germanici filia 4 53. Alexander Magnusrqnsos, 11,

Culiomitio nubit 37111 eam 13. 0 16. . ’ ;

Messalinae-odiumrr 11. Clau· Tib. Alexander eques Rom. 15 18. i

dii coniugium captat 113. 11 111 11,1741179. . l

, 1111111117. bolliam ad mortem Alexandria Aegypti 1 59. Hr 31. 3
’ adigit 11 11. stuprum eius cum ibi imperium Vespasiani coepit
ἱ Pallante 1115 1165, 141.-Δ11- H 1 79. borreum Ρ. li. H 348.

gnatae cognomentum adipiscitur Serapio accipit H 4 81 11 84. ’
1116111111111 Agrippinensem Alienus Varus praefectus castro·
deduci iubet 11 ²7· signis lto- rum Η nau dux Vitellianorum
manis praesidet ra 37. Capito· 11 1 43, 3 36 11 551161, 411.

1111111111111111711111111141. Aliensis clades Η 1 91.
chlamyde aurata navali praelio
praesidet 1156. Narcisso 11111111

Alieni sorum 113 6.
Aliso castellum a 7.

11 57. Claudium veneno necat T.Alledius Severus 117.
1167. senatui interesse cupit Alliaria 153.

13 5. potentia eius infracta 13
11. accusationi respondet 13 11.
Neronem filium illicit ad ince-
11111141. ex dolosa nari eva-
dit 145. occiditur 14 8. eius
1111111111 effigies 5 4,

Agrippinensis colonia Η 1 56,4
1ο1115111811561179.111·
gine Germana H 4 18. G 18,

Agrippinus Paconius 1618 11 19

- 1133.

ala Auriana H 3 5. Batavorum H
4 18, Britauirica H 3 41. Can-
1111111 473. Moesicae 11 Pan·
ironicae H 3 1. Petrina Η17ο,
4 49'. Picentina H 461111111-
cae H 168. Scriboniam 1136.
Singularium H 471. Siliana H
171,1 17. TaurinaH 1 5911
64. Τ 1111111111 H 114, 455.

Albana villaA45. Albanorum re-
gum imagines 49. Albanum sa-
xum 15 43.

’ Albani pop. 1 68, 4 5, 633, 1145,
13 41. Η 1 6.

Albigaunum Ha 15.

Albis fl. r 59,a 141111 1141.
tlt· 611-

Albium IntemeHum 111 13.

Albo senatorio eradere 4 41.

Albucilla 647. 6 48.

Alei di Germanorum (143.

Alesia 11 13.

Mutuus praetorius 147. ¹

Allobrogesll 1 66.

Alpes Cottiae 1. Cottianae ll 161
1187, 4681 Graiae Haeo. lu·
liae 11 38. maritimae 1531. H

, 1 ra, 341. Pannoniae H a 98,
3 1.Ρ111111Η1 61 1171 et
87, 4 68. 1111111116 1.

Alpinius 1111111111Η3 35, 4 31, 5
¹9· D.Alpiuius eius frater 115 ¹9·

Alpinus lulius H 1 68.

Altinum oppidum H 3 6.

Altinus Iulius 15 71.

Amanus Syriae mous 1 83. ’

Amasis rex Aegypti 6 18.

1111111136. AmathusiaVenus ib.

Amazones 3 61, 4 56.

Δ111111111.Τ11ρίο 011.

Aminios llebios 1331.

Δ11111111. 1 61 1163,113. 111-
1111 8. .

Amorgus4 13 1131.

Amphictyones 4 14.

amphitheatrum Fidenis 463. Pla·
centiae H a 11. 11111111 11 Μ11·
111 campo 13 31. Cremonense
H 133. struunt milites 11167.

T.Ampius Flavianus H 1 86, 34 3

11 111516. ⁸
Amuclanum mare 4 59.
Amulius Serenus H 1 31.
AnagniaH 3, 61,, ,
Ancharius Priscus ,3 38 1171.

ancilium nondum conditorum re· 4

s 1171111119. ,,

 

