131 11111

01111111 1111111 114 11. 0111-
111 Britanaicus A 11. septen·
trionalis G nectere maritracn-
lentior a' 14. “

Ocriculum H 3 78.

Octavia Augusti saror 4 441175.

0111111 Claudii filia ιι 31, 111
1131191158, 1311, 14 6164.

Octaviorum tumulus 4 44.

Octavius Augusti pater 1 9.

Octavius Fronto 1 33.

Octavius Sagitta 13 44. H 4 44.

Odrusae Thraciae pap. 3 38.

Oeenses Africae pap. H 4 51. ’ 4

Olennius primipilaris 471.

Τ. Ollius Poppaeae pater 13 45.

Onomastus H 1 15 et 17.

171111 theatrales 1 16.

Opitergium opp. Ha 6. ’

Oppiae leges 3 34.

C. Oppias 1161.

Μ. Opsius praetoriae 4 68 1171.

oraculum a 54. Η 5 13. Apollinis
'3 63. (1111111 54. Hammonis H
53. Phrixi 6 34

111111 Agrippinensium Η 4 65.
Calgaci A io..Carsctaci 11 34
ct 37. Cassii 14 43. Cerialis H
4 73. Civilis H 4 81, 5 17 et
16. Claudii 11 151114. Moa-
taui H 441. Galbae H 1 15.
Germanici 1 41, 171. Hortsli
1 37. Agricolae A 331411771-
nae 1311. Lepidi 3 51. Mu·

ciani Η 1 76. Neronia 14 15. ’

0111111111 1 37, 1 47. Paeti
Thraseae 15 ao. PisonisHs 19.
Segestis‘s 58. Senecae 14 53.
· Tencterorum H 4 64. ’11511113
11, 4 37. Tigellini 14 57. Τ111
-H'4 51. Vitellii 11 5. Voculae
Η.4 58. Vologesis 151.
oratoris honi descriptio O aa 11
31. oratorum 11 poetarum ,com-
paratio 0 4, 11111111 emi pro·
hibitura 13 5. , ’
Orcades insulae A 1ο. “
crde Mutinensis H 1 51.
Ordovices 11 33. A 18.
Orfidias Benignas Ha 43 ct 45.

,· onasus 14.

OrfitiCarnalii domur sabverssll
441. adde 11 41, stira.

0161111 Pactius v. Pactius.

Orientis imperium penes Parthos
6 34. regnorum 11111111 11143,

Ornospades Parthorum 11111637. 4

Orodes 5-33 11 35. ’

OrpheasO 11. ,

Ortygia lucas 3 61.

Oscum ludicrum 4 14. ,

Oscus Othonislihersus Η 1 87.

011 Germanias pap. G 1811 43,

01111141,1116,1539.11183. J

Ostorius Sabinus eques lions. 16 ³
13 et 3ο 1133.

P.OstoriusScapulaBritanniaepm·
7111111111 31 11 3511 3811
39; A 14.

111. Ostorius Scapula P. f. 1131,

. 16141115.

Otho Neronis 1111111111 13 111143.
1111111111171111111111 13 46 H
113. Gaurus partibus accedit
ib. de imperio cogitat H 1 11
11 111114. imperator saluta·
tur 11117.- milites adloquitur
Hs 37 1183. Pisanis 111111111-
11111 H 1 44. vacationes es
fisco militibus solvitHs 46.lra·
1111111 1 senatu decreti Hs
47. vitia dissimulat H 1 71. epi·
stolae inter ipsum-actilitellian

. H 1 74. consulatus 1111141141-

gnitates mandat :fl 1 77. mili·
taremrtamaltam sedat H 1 81,
Galliam Narbonensem adgredi-
tur H 187, 114. ab 111111711-
61111111111171 91. Orientis le·
711111 711 1111111111 1 6.
proficiscitur ,111 bellum Ha 11.
aum Vitellio comparaturlla 4
31711111 su decertandumll l
a 33 et 4111111111 11111111-
111111 H 1 43. mori destinatil 4
1 46. aratio eiurante mortem 3
' H 147. se ipse interficltH 149. 3
vita elas et rnores H 141.

Ovidii Medea Ο 111.Ι

Oxianes Germaniae pap. G. 46.

 

