lllSTORlCUS.

equester 111111 83. lt 43911111
1111171153.

equestres Aegypto impositi 1161.
equestris Fortunae templum 37¹⁸.
equites alarii 4 73, 11 ²7· -
equites ludis prohibiti H 1 61.
- in luctu 1111111113 a. locus co·
rum iu circo 15 13.

equitum societates 4 6, 13 51. ’

equorum praesagia G ro.

equus bellator G 14. Euphrati im-
molaturti 37. equus consola-
ria insignia gestans 15 7.

Ε1111 Armeniae regina 14ω

. Erindes n. 11 ro.

Erythrae 6 11.

Erycus mons 4 43.

Etrusci litteras a quo didicerint
11 14. Lydorum consanguinei
455. primores haruspices rs 15.

Euander 11 14, 1541.

Euboea 154, 5 11.

Eucerus Alexandrinus 14 6ο.

Eudemus medicus 43 11 11.

Eudoses 6111111111 pop. G 4ο.

Eumolpidarum gens H 4 63.

Eunones 11 15 11 1811 19.

'Euodus Claudii libertus 11 37.

Euphrates 4 5, 637, 14 15.Η

Euripidem 11.

{tttltt 131113ιῖ431 stiriis.
tur Η191. ·

Fabatus Calpurnius 16 8.

Fabianus Valerius 14 4ο.

ᾓΜΗοῄ

- Fabius Fabullus legatus H 3 14.

Fabius iustus Ο 1.

Fabius Maximus 1 5.

Fabius Paulus 6 16·

Fabius Priscus Η 4 79.¹

Fabius Romanus 16 17.

Fabius Rusticus 13111161, 14
a, 15 611 ro.

Fabius Valens legatus 11 1 711

. “ 111157. dux Vitellio deligi-
11111161.111111111111166, ·

. 1 56, 3 51. Othonianos per epi·
stolas increpat H 1 74. in lta-

tta

liam 1111 exercitu venit Η 1
17-34. praelium cum Othonia-
nis committit li n 41171111- ¹
lae eius ad consules H 2 55.
a Vitellio laudatoriis 59. gla-
diatores' edis 11 2 71 11 95.
munia imperii obit H 1 91. dun
,contra Vespasianum (1111111111
sse 111111,111
Fabricius Veiento 14 bo.
Fabricii 1 33.

· Fabullus Fabius v. Fabius.

Falauius eques Rom. 1 73.
Famisulanus ¹llectonianus 15 7.
famosorum libellorum cognitio 1
1131111111ίὸ 1. imperatorii 13 9.
lasti adulatione foedati Η 4 4ο.

nornen exemptum 3 17 11 18. ”

Faventinus Claudius H 3 57,

Favonius 4 67, 16 11. “

Faustus Sulla consul 1151.

Faustus Annius H 11 11.

Felix v. Antonius Felix.

Felix Sextilius Η 3 5, 4 71.

laminae belli duces apud Britan·
nos 14 35. Ardet 31. ob lacri-
mas 1111111116 ιο. feminarum
libido coercita 1 85. feminae
illustres arena foedantur 15 31.
lupanaria complent 15 37. ea·
rum quae 1111111111 iungun· .
tur poenae 11 53.

feneratores accusantur 6 17.

fenus unciarlum et 111111116ιό.

Fenius Rufus 13 aa, 14 511157,
15511153116111661168.
amici eius damnantur 16 11.

Fenni pop. G 46.

Ferentanum opp. 15 53.

ferentarius miles 15 35.

Ferentinum municipium Η15ο.

feriae Latinae 436, 6 11. ’

Feronia H 3 76.

Festus cohortis praelectus H 159.

1111411111 15 5ο. 11111111111198,

1114111133 64.

Fidens opp. 461. Fidenae 113 79.

 

