438

82111001 Domitius Η 1 31.

Sabinus Flavius Vespasraru fralet

. 11146017 2360121 0155
01630199,165-74,447.

82111001 1101101, Nymphidius,
01101110οί01,01101101,Τίιί01.

821100140992001180,446,5
ro, (1 1

P 8111100111 2 92Ι 3 36.

Sabrina Britanniaell· 12 31.

sacerdos filiae Neronis 15 2312-
cerdotes Augustales 154, 283
lla 95. Germanorum G 701
11. 110110010οΗ5 501 13111-
hanarvalornm 643.

sacerdotia delatoribus tribuuntur
3 ¹9· H 1 2. 1100140111 honor
apud ludaeos Η 5 8.

sacrificalis apparatus 2 69.

sacrificandi mos apud Parrhase 37.

1144111012 285, 637, 1547, 12 43

81010111 1. 101101 81010111.

sacculum qnid vocetur G 19

Saenia lex rr 25.

82011001 v. Pomptinus.

sagittarii equites 2 16. pedites 2
16,1340.

Sagitta 1. Claudius, Octavius.

sal quomodo 00011012101 13 57.

8212111 112 H 3 78 0182.

salarium proconsularium 442.

Saleius Bassus 0 5 019 01 to.

Salienus Clemens v. Clemens.

Saliare carmen 2 83-

82110111201 horti 13 47. Η 3 82.

6. Sallustius rerum Romanarum
scriptor 3 30.

8211011101 Crispus 1 6,.24ο,330.

82100101 Caecinae naor Η 2 20

8010010011. Asinius.

Salvianus 1. Calpurnius.

Salvius Cocceianus H 2 48.

Salvius Otho 12 52 Η 2 50.

Salvius Titianus Othonis frater Η

7501770190, 223 0133

413901 60. Asiae proconsul

Salutis templum 15 53 01 74. aa·
getium 12 23.

Ι11111111

Samaritae Iudaeae pop. 12 54.

Sanbulos raons 12 13.

8210114 14, 6 ra.

Samius eques Romanus 11 5.

82010111. Decius .

Samnites rr 24. 11359 637

Samothracia 2 54.

8210014114 612.

820012 6011111111 10101 6 18.

8200101 r.Clarrdius.

sanguis 10 foederibus 12 47.

Sanquinius Maximus 6 4701 7,
11 18.

8201001 67.

821111201247,363,4 55.

821410121330, 1462, 16 net 17 Η
2 16. grave eius eaelum 2 85.

8211010001 Vocula 11 441,

81112212οΗ12, 324, 4 4
12. 7. 00110 10010 0100101 H r 79.
in plaustris 1111101646.

Sarmatae laanges 12 29.Η 3 5.

8211101 Secundus 434, 6801.

Saturnalia 13 15.

82101οἰ01 turbatores plebis 3 27.

Saturninus 1. Aponius, Lusius,
Vitellius.

Saturnus Η 5 2 0141101101 0101
2 41. Η 1273111101ῑί 1315.

Saufellus'frogus 11 35. ,

Saxa rubra H 3 79.

8020121. Didius.

Scaevinus v Flavius 8020110111

Scantia virgo Vestalrs 4 16

80191112001101101.

80201011. Aurelius.

80211101Μ111101001 1 13„ 3 13 01
31 01 66, 6901 29.

M. 802010136641039

“ - Scaurus Maximus t5 50.

sceptuchi Sarmatarum 6 33.
1118111611 1111381336 0142.

Scipio 4 34
Scipio cohortis praelectus Η 2

11.5801910421111001 3 62. 21101 Η

13811910 Cornelius Poppaeae

 

