1111 sunus

Verania ll 1 47. Vestiansrllticns 1518115111 68.

Q, Veranius 13611743111113 L. Vestinus eques 111111. 11 4 63.
et 1711 19, ra 5,1419.1114. 1111111111 Spurinnaiia ιι erra

111111 Civilis nepos H 5 ao. 1136.

Vercellae oppidumH ι 71. 08. Vesuvius mons 4 67.

Vergilio Atilius H 1 41. Vetera castra ι 4511 58114 18

VerginiueHufusH 181191152 1135 1157 11611161,5 14.
11 77, a 491151 1168. veteranorum vexillum3 ar.

Verginius 111111 rhetor 15 71. veuip Bolanus 15 3. Η 2 65 11

Verginius Capito H 3 77, 4 3. 97. Δ 8771 16.

’ . 111111111111111111151 1111111111111111.

11111111 Frisiorum dos 13 51. vexilla equitnm Ha rr. nornen
versura vetita 6 16. 11111111 praeferentia 11 a 85.
Verulamium municipium 14 33. vexillarii 1 38, 14 34. H r 41,1
11111111 Gratilla H 3 69. 18116611 8311 roo, 3 61148.
111111111 8111111 14 16, 15 3. vexillarius cohortisH 141,317.
111111 Atilius v. Atilius. 1111717111 a 30. H 4 118111111-
11111111111111111111 a 28, 6 ιο. 11111111 317. 6117111633111·
111711111118111111355, 16 5. 1111113 9, 1347. Η164,379

111 lrrdaicumbellurn mittiturllr 1181. Ostiensis 11 13. Postu·

11. 1111111 destinatum irnpe- 111113 1181111 H 3 68. Sala·

rium H 1 ιο, 1 ι et 78. 11111 ria H3 78

7111511177ιῖ17 11111111111111711711 77174111117111177111411616 ra,

1 ο, 111 curn 11111111 u· 1 1111 1111 o.

1111111111111111 1 Η6. bellum VibidiavirgoVestalis 11 311134.

Iudaicum profligat H 3 4, 510. Vibidius Varro 2 48.

cum Muciano consilia miscetH Vibilliua Hermunduros 163, 1119

1 7. virtuter eiua H 2 51177. Vibius Crispus 14 18. 0 1. Η a

liberalitas 0 9. beilum adver· ro, 4 41 1143. ’

111 Vitellium 1111111111Η174. Vibius Fronto 168.

imperator salutatur H a 80. 1111111111111741179, 456,

Alexandriampergitil 348111- 647, 11 so·

nores ei 1 senatu Romano de· Vibius Secundus 1418.

oreti H 4 3. consul 1111111Η4 Vibius Serenus 4 13 11 181136.

38. elus miracula H 4 81. lu· Vibulenus miles r aaut 181119.

daieo bello'l'itum filiurn prae·¹ Vibulenus Agrippa 6 4ο.

ponit 11181, 511. britanniam Vibullius praetor 13 18.
..1111111111...1...1 itittlltlttttj· ¹¹ ³ ⁸·

(11711111111536111111191111541. Victoriae simulacrum 14 31.
Vestae virgines ι 8. testimonium Vienna rr 111166. coioniaH 166.

11 1111 11111111 34. 'sedes ea· Viennenses H 1 65-661177.

rum 1111111111416. obviae du· vigiliarum initia per centuriones
⁸ eibuaaripacemconciliandamH nuntiata 15 31.

3 81. locum restituendo 11111- vigilum cobortes 1136411677.

bro perluunt H 4 53. vigintiviratus 3 19.
Vestalis saera 1 86. villae 353, 14 9. r
11411771111111111111711 promiscuae vincire pollices societatis 11111111- l

· (1111111111 ra ⁶.

8111111111111 911111111169. Vinicius 1116111414 4ο.

 

