LlB. IV. (1111141-16. 227 x

batur, 111101111111110Ι homiuum retinenda 0101. Ingressus (sc 1.,,1
eastra Mucianus, quo rectius stipendia singulorum specta-
101, suis eum insignibus armisque victoreseonstituit, mo·
diois 10101 se spatiis discretos, Tum Vitelliani, quos apud
5110111110 10 deditionem acceptos memoravimus, ceterique
per urbem 01 urbi vicina conquisiti producuntur propa
11110010 corpore. Eos Mucianus diduci, et Germanicum-
’ Britannicumque militem, 00 si qui oliorum exercituum,
separatim assistere iubet. Illos primus 11111111. aspectusob··¹
solstupefecerat, cum ex diverso velut aciem telis 01111010Ι
trucem, semet clausos nudosque 01 1110110 1101011001οερὶ-
ccrent. Ut vero. 1100 illuc distrahi 00011010, 1001001101
omnes et praecipua Germanici militis formido, 'tanquam
ea separatione ad 00011010 destinaretur. Prensare comma-
15nipularium 11001011, cervicibus 1000011, 1011101011.ωο1111
11010101 ,ne desererentur soli, neu pari 10 causa disparem
fortunam paterentur, modo Mucianum nodo absentem
principem, postremum caelum ac deos 0111001111, donec
Mucianus cunctos eiusdem sacramenti, eiusdem imperato..
20ris milites appellans, falso timori obviam iren Namque
01 vietor exercitus 01001010 lacrimas eorum iuvabat-umque

-ι--ιμι-ι-ι-

fxit. Quomodo fer· exserebatur ortum sit, recte exposuit Wal-
therus. Sed sicuti dubitare vix lieet'ordinem verborum, qu'r 1

1 110110 011, 10010 1011011010, 111 certum videtur ante verba 1111ξ
t 1111101110 nonnulla intercidisse. Taciti 1001011110 (eius 101111 hic
¹ >quidem nemo potest restituere) forsitan haec irreritthiiiture
Η *aerarium exhaustum erat (Vitellii 110001100111111), sado 1110101ξὺ11
immensa pecunia serebatur (ex Asia), qua tanta vis hodoinum
ret'iia'enda 01αεὶ Ferebatur pro 111001010100011110011001001 integ'ri·
’111010 1101110011 1100 posse inde patet, quod 101111111110011111011111·
1111 , non esser. ’

0101101011· eun 111111 15. insieco-rapum: Δ(1111111111111’,·

1111111110 16,,“111 111011 Md. 1111010, ut 11110111, post pari.

 

