ursuourcus. w· 111

Vindelici 1 17, L. 111111111111171111101117111111618

Vindex v. lulius Vindex. ’ ·’ 1131, ιι 31133, 11411511
Vindonissa H 4 61 11 7ο. 1141, 14 56. Η 1 91151,3 oo.
, Vinicianus P'oltto 69.· 1.. Vitellius imperatoris iraterH 1
111111111111116 151145. 88,1 54,3 3711 38 11 5511
’1.11111111 H 1 1 11611 ιι 11 . 58117741. .
13 11 31 11141. vita cius et P. Vitellius ’1 70, 1 611 74, 3
11111111Η137 1148.11111111111-“ 10,58,647.
cum 1111111. u t 41. Q. visurus (r. nater) 111. l
Vipsania Tiberii usorr ra‚3r9. Vitis Fufii Gemini 11111116 11. ’
Vipsanii porticusll 1 31.’ - ritis aurea H 5 5.
¹Vipsanius Laenas 13 3ο. vitrum in iudaea H 5 7.
M. Vipsanius Agrippa v. Agrippa. sittianoronisque evinctumspatium
Vipstanus Apronianus H 1 76. templi exstruendi H 4 53.
Vipstanus Gallus 1 51. *vitulus cui caput in crure 15 47.
, L. Vipstanus 11 13. ViviauusAnnius 1518. ’ =
· 111711111111111111113911111118 Vocetius Helvetiae rnons Η 1 68.
· 11151118,441.01415111335. Vocontii pop. H 1 66.
C. Vipstanus consul 14 1. Vocula v. Dillius et Sariolcnns.
Vindius Geminus H 3 48. Volaginius H 2 75.
Virgilius 0 1111 1311 101113. Volandum castellum 13 39.
Virgilicuus Iuncus 11 35. Volesus Messala 3 88.
virgo triumvirali supplicio non Vologeses Parthorum rex 11 1411
afficitur 5 9. 4411511,13711 9 et 34 11
Visellius Varro 341, 4 1711 19. 37, 1415. concilium vocat 151 ¹
Vistilia 1 85. 115 11 10-141114, 11451.
· 1111191111.19,111611ι7. Volscius 14.
Vitellia Petronii socrus 3 49. Volusius Proculus 15 51 11 57.
Vitelliani vincunturHa 14. in (1.1101111111111319.-
partes transeunt H 463 11691οι Ι.. Volusius 3 30, alius 13 30, 14 56.
111111 virtus ct constantia 114 1. Q¹ Volusius 13 15, 14 46.
Vitellius Saturninus H 1 81. Vonones Medis praesidens 11 14.
Δ.111111111111113,1449.1“ usin Vonones Parthorum 11111 1-4
Germaniam mittiturll 1 91151. 11 5611 fis et 68.
deiectio 11111111 51. imperator *Vopiscus Poppaeus H 1 77.
consalutaturH 157. humilis H Votienus Montanus 4 41.
1 51. 1017101 eius ac 1111111111 Vulcatius Araricus 15 50.
61,131 11 61, 3 3611 eain· VulcatiusMoschus 4 43. ,
genii mobilitas H 1 57. cum Vulcatius Tertullinus 1149.
Othone comparatur H 1 31, ad Vulcatius Tullinus 16 8.
111111111191181111111111115759. Vulsinii 4 1. “
caesos cives laetus videt H 2 7⁰· Vulsiniensis Seianus 6 8.
110111111ηὸ11111111111188111191· 1111091101031. .
sti nomen assumitHapo. inex· Xenophon Claudii medicus 11 61
,711111111111111181111111Η195, et 67. · ’
Gaesarem se clici 11111113 58. Zeno Armeniae rex creatur 2 56.
curn Sabino paciscitur sed 1111- Zenobia Radamisti uxor 11 5¹·
111111365-70. 011111111113 85. Zeugma opp. 11 11.
11119111171111111711111101711111· Zorsines rex 11 1511 17 11 19.
5111113159360, 4 80. .

§.nn—um.

l

 

