· Ν 1111111111

111 1151 n 111. claustra usr-
.111111138. duae iu ca legio-
nes 4 5.

Aelia Ρ1111111 1.

· 11111111111111. - ’

Aelius Gracilis 13 53.
Aelius Lamia 4 13, 6 17.
Aelius Seianus praetorii praeie-

ctus 1 14 1169, 3 19. 1Τ1111-

111 laudatur 3 pn. 1111111111-
111 4 3. Liviae matrimonium pe·

111439. Agrippinam accusut4

17 11 54. Agrippinae elNeroni
insidias nectit 4 67. Drusum
saecat 4 8. effigies ei a 1111111
decernitur 3 71, 4 74. triumss

. 'a ⁴suot

Agerinus 146.. Α ,
agger Drusi 13 58. 11 5 19. agge· ¹
- ppaspppugnandls urbibus H 3 ao

Agricola Taciti socer A 3. ardor

1111111111111114. primamili- .
111 11 1111111111Δὸ. quaestor iu
Asiam mittitur Ao. legioni in
Britannia praeponitur-A 7. inter
7111111111 adscitur A 9. Aquita·
lif*e tttttttti⁰tt¹ttttt¹ sl?
Munera 1111114111 capit'A 18. 1111-
bus in conviciis Anu. Caledo-
niam penetrat 119 1111111111
de Britannis consequitur A 57. “

 

A , aerarii cura varie habits 31513

phalis Tiberius tribuit 4 ut,
origo eiua 11 mores 41. Tibe-
rio vitam 1111111111 1111111441,

Romans 11111111114 41. Douri-

A 43. 1111 elogium A 44.
1157. periculo Tiberii 11 op. Agrippa Haterius 177, 151, 349
71111459. erga senatoresarro· ' et 51, 6 4.
gans 474. filii eius 1111111115 Agrippa Iulius 1571.

9. bona publicantur 6 1. Agrippa Menenius 0 17.
Aemilia Musa locuples 2' 48. .
' Aemilia monumenta 3 71.

Aemiliana praedia 1541.

Aemilium genoso 17.

Aemilius Lepidus 1 48.

Aemilius Longinus H 4 591161. fl 1 81. 11 5 s.

Aemilius Mamercus rr 11. Μ.1’171111111113117717111111131·

51111111111111111111111111.Η187,ι 111441.11115111111111111171. .
, 111,373. . 11111111 socius 3 56. ,Tiberii

Aemilius primipilaris 1 11. aemulus 6 51. Mytilenis sacre-p

Aeneas 49, 11 58. ’ - turn agit 14 53. bellorum et vi·

11111111111135· ’ storiaru'mAugusti 'socius 1 3, ,

¹ Agrippa Postumus 111111 1 39 1141.-
Agrippa Vibulenus 6 4ο.

19. aerarium militare 1 78.
5551515ηὸ1165) 1¹1⁵ 211315.

’ 11 17. Agrippae monumenta 15

·= 1 53.

tiano suspectusA 39. moritus . .

1171177111111111111]3114115. “ ³
a lsberso occiditur 1· 6, 3 3ο.

Agrippa rex Iudaeorum 11 13, 13 7. ’

14 53. Ubios in fidem recipit ’

, 39. nepos 3 75. uxor adultera p

¹ Aesculapius 1161. 11484. eius 11711771111611111111111110113311 .

asylum 3 63. delubrum 4 14. 41 11 69,1 54 1171. fama et
Aeserninus Marcellus 3 11. fecunditas eius 143. pudicitia
Aestii G 45. ’ 11111111151111411.1111111611,-
Aetbiopesll. 51. AethiopiaaGo. manici Romam reportat 1 75.
Afranius 4 34. ’ querimonia cius curu Tiberio
Afranius Quintianus 1549 1156 4 Aa. maritum sibi-poscit 4 53.
, et 71. 1111111111111111454111111-
Africa 1 51, 4 5. H 1 11, 348. 111 17161111111111111111153.
’ inexsiliumpulsus463.' moritur

’ 11111111111111178,ρωρ,,. 6 5
1.

: 11111114 51. Χ·

 

