1111011111. . Ν aur

⁸ l .

’ ,arcus dicati obsiana Vari 11117111 Germsalao 1111111111 unitarum
141. ob 11111111Ὶ gertus 164 eum Germurrouuaaatssrstus
in honorem 6111111111 183. ub lavor apud 7119111111144. 1111-
trib. 711. 11111113 57. ob 111111- 1111111 cuna Maroboduo 1111111111
riam Corbulonis 1541. a 46.(111111111111111111168.

-ardenlia pila 15 7. Arnus Etruriae 11. 179.

Arduenna silva 341. Arous 6111111111 princeps 17.

Armorum H 5111. strenuus etonem 11 4 68.

Areum iudiciuin 1 36. ⁴ Arria Galla crisonis 111111 1559.

‘'tollit''ttziltliltl l‡:}:‚'¹llt;tt.l¹l','3l⁴·

5. Martiarum ιι oo. ' Arrius Varus 139 113. 61 tt 16
Argius dispeusatorll 149. 11 61, 4 1 1139 11 63.
'Argivi in Coo aa 61. , Arruntius Stella 1311.
Argolicus Arahaeus 616. 114111111ιί111 1 6. Tiberromrpscrusi
Aricia Η 4 1. neruus 61111111111111 1 13, 617. 11 1 65.111111111111

3 36. · Tiberi praepositus 1 76 11 79.) ,

Arii 1111171117. ιι, ιο. 11111 passuris 6 5. sanctissimae
Arii Germaniae pop. G 43. 1111167, ιι 6 1111111111 aa ipse
Ariminum Η 3 41 11141. 1111111647 1148.

s Ariobarzanes Armeniae “¹²⁴- ’1’.Δι11111111111311 .

Ariovistus 11473. ’ 11111111 rex Armenian 6 311131.

Aristobulus minoris 1111111111 Arsuras Parthus ll 5 6. Arsaaia
13 7, 14 16. geas. ra 14. regnum G 37.

Aristonicus 4 55, 1161. Arsacidae 6 34, ιι ιο, 13, 9.
arma Germanorum G 6. Suionum 11111111 brugiam 15 ι. 1111114

’ sub 1111161644. armorumag· 16.11111111111.11 141.
ger 111 victoriali 1 71. Arsanias Armenian A, 15 15.

armamenta navium Η 513. Arsamosata 15 ro.

Armenia 1 56, 3 43. naumuru- Artabanus ros 111111111113114
lidan 3. 111 111111111011111711111 11 58, 6 ir 1133 11161141
633. ballum 111111 uibsrrsgaur 1143. , ’
1144.11111111111111171111 136 Artavasdes Armeniae rex 1 3. Ν
suo arbitrio taliata 15 17. Artaxata Armeniae 1119111156, 6

1111111111 111111Ρ1111111 1131111111 33, 1260, 13 39 1141, 14 23.
1111111115,1314.11111111 Artaxias 11111111111111113. ·
Aegyptiis 16611116 Corbuloni Artaxias Zeno 1 56, 631.

1511. rages accipiunt 1611111- Artemita opp. Parthorum 6 41.

- 11111113 114. Artaxiam 11611- ’1111111111111139 (11111111541. ·

manico a 64.711111111111111111111 ludicrae 14 16. 011. militares

166, 11111111111111641. sabi· ra 11. Romanarum. seniles 3

guastura Mithridate 119 aa·¹ 8. 61111111111411. 1111111111·

’ 111111116111111111111413. ll 111911111111111111016. ·

3114. Armeniorum 1111111116. Arverni pop. Galliae 114 ¹7·
111111 5691161111 11 46. Arulenus Rusticus tribunus pl. 16 ·

Arminius Germanorum dux 165. “ 16.71111111113611.111111111111Δ1.

- Cheruscos 111111111161.1111111 611111111111111111167. '

611111111111111711171111 163. 111111 L-Aruaeius 6 4ο.

3161111111111911111111116611111 Asciburgium Germanias opp. in

Flavo 111111 colloquitur 19. 1 libeni 11711114 33. 63.

 

