’ 134 murex

Pergamena ciritae 16 13,

Pergamum 3 63, 4 37.

Perinthus 'l'hraciae urbe 2 54.

Peripatetici Ο 31.

Ρ11711111361.

Persae 3 61, 6 31. 1158. olins
snb Aegyptiis 1 eo. 0 4ο.

Ρ1111111 4 55, 1138.

Perusiall 1 5ο. 11111111Ρ111111-
111115 1.

Petilius 6111111111. Cerialis.

Petilius 1111114 68.

Potina Aelia 11 1.

Petovio oppidum H 3 r.

Petrae equites Romani 11Ι 4.

Petrina sla H 4 49.

Petronis 11 1 64.

8111411111111111 proenrstorll 1 7ο.

Petronius Priscus 15 71.

Petronius Turpilianus 14 19 11
39,1571.11161137. Α 16.

(1.1)1111111111111111 16 18 11 ¹9·

P. Petronius 3 49, 645.

Peucini Germaniae pop G 46.

Pharasmanes 11111111111116 31,
11 811441148, 1337.

Pharsalia 44411 1 511, 138.

Philadelpheni 1 47.

Philippensis acies 3 76. Philip-
penses campi 4 35.

Philippi H 151, 1 38.

Philippopolis 3 38.

Phiiippus Macedo 1 63, 5 38, 4
10 16. ,

Phiiippus (Marcius) 3 71. ⁴

·· Philo 11111ὲωί1110 31.

Philopator Cilicum rex 1 41.

Phoebus Neronis libertus 16 6.

Phoenices pop. rr 14, 1156.

phoenix in Aegypto 11116 18.

Phraates Parthornm'rex 1 11111
'oliuae 31 11 31. 11111 nepos
1111.

Phraates 11111111 Parthus 6 411143.

Phrixi oraculum 11 111116 34.

Picentina 111 H 461.

Picenum 3 9. fl 3 41.

pignus imperii 371. societatis H
61. ¹

1111111111 Natta 4 34. -

Piraeeus porursS ro.

Piraticnnr beilum 11 61, 15 15.

Pisanos 11111111 3 41.

Piso Licinianus H 1 1411 1511
3411431148.

1111111111 insidiatur 14 65,
15 48 11 59.

Cn. Calpurnius Piso 1 13 1174 11

79. Syriae praepositus 1 43 =
11551157116911751181. ³

1111111111111111 postulatur 11
11 ipse interficit. 3 11-17.

Cn. Piso Cn. Pisonis filius 318 ¹

ofili} 141 1111 11. cu.
L Ρ11111111111111111111111111164 lgr.

1.. Piso praetor in Hispania 445. ³

L. Piso 13181131,1518. 114
38. Carthagine interficitur 114
48-51.

M. Piso Cn. Pisonis iiiios 1 7611
78, 3 1611 18.

Pisonum nobilitas 3 17. insigne
nonren 114 11. “

L. Pituanius magus 131. ⁴

Pius Aurelius senator 1 75.

Placentia H 1 17 11 1111111. Pla-
centinus ager 16 47.

Placidus 1. Iulius.

Planasia insuia 1 3115, 139.

Plancina Cn. Pisonis nxor· 1 43
11 55. Germanici morte iae-

,111111 71 117511. 3 9 1115
et 17, 6 16.

Plancina Varus H 1 63.

Plancus 1. Munatius.

Plato 0 31.

Δ. Plautius 13 3111 14. ’

Q. Ρ11111111111116 4ο.

‘Plautius 11111111711111111 H 4 53.

Plautius Lateranus 11 3ο 11 361
1311, 15491161.

Plautius Silvanus 4 11.

ι Plautus 1, Rubellius Plautus.

C. Plinius rernm scriptor 169, ¹3
1ο. 155111318.

Plotius Firmus Η 1 46118113
4611 49. .

Ρ111111 Griphus H 3 51, 4 391140·

 

