tlt

1111110011 0101101 iu 1071711111ιὶ-
cffiiuiffn'i'cevtr 111 14, 45 501
ἣπὴαφαηὸψ
clavarium donativi nomen 11 3 50.
Claudia 80101111 4 5101 66.
Claudia 6101111 H 511.
cundia 811101 C. (11011111 uxor 6
61131110410011110 superbia ι 4

(1111111131011110101001 13 1.

Claudius Apollinari· Ι 3 57 et

76 et 77.
claudius Civilia (idem 101101 Civi-

111101 ’

1111 11, anuo 1111 pro 0111. ἶ
ιι 14. elegantia indicendo 133.

vitae caelibis intolerans 12 ι. l
01011 devinctus 1118, aa ι. J

Messalinam 01101010 necat ιι 38.
Agtippiuac coniungitur 11 071-

merium 011111 auget 11 23. privi.

gnum filiu auteponit 1141,101
reddit 12 43. navale praelium in
lacu adornat 11 56. Iudaeam
4117ξί11001 :tunt 111471ῑί7 permittit
1100110110 a. 110111 .
0103000100 inBritannia 14 gl).
clausus v. 11101. “
Clemens Arretino· ll 4 68.

· 111111 501107000101011011111111111 Clemens 101101 centurio 1 13 0116.
1011 Η 4 114. Batavos accendit Η 610000117117171001011011390140.
414. Galliarum totietatem ai· Clemens Salienus 15 73.
10101114 1711101 111101111- 610000180011101Ή ι 87, 2 11.
1111ιί101111 adigitll 4111. viri· Cleonicus Senecae 1111. 15 45.
hoa ao 0111111428. 00111180- Cleopatra pellex Claudii ιι 30. 4
mana 0 11110111 413 0136. 111 clipeus defunctis decernitur 083.
per deditionem potiturH 460. (111111οι11 111110 6 41, 11 55.
01100111 deponit 114 61. 10010- Clodius Macerll 1 7 ctu et 37

r cate Agrip 1001111010 1070111111 11011171,197,419,

4 66. 111 Cerialem 1011111111 4 Clodius Quirinalis 13 30. ·

, ¹ 75.0101’11101111071111Η514. 116Ιὸ111111 ιι 7.

’ 16011110 iugaturli 5101111· Clota ,1 13.
lem aciem 011ου111115 111111- Cluvidienus Quietus 15 71.
10101110 11011111 1 16.
(1100110160110111169. ,

cluvius 110101 Hispaniae 71110101
Claudios 1101010001 16 10. ·

’ Η180176,1560165,365,4
Claudius Daunus ι 3. 39011 Helvidio 11011110111443.
claudius Faventinus 11 3 57. Cocceianus 8111110οΗ a 48.
(11101101104111001185701760177. 110000101Νο01 0110111 00001111.
61101101111100801110111 6 18 Cocceius Pitonius 111 14. ι
01 56 01 66. codicilli Pisonis 316 Seiani 439,
Claudios ilctcelloa 1 3. Senecae 156410100100111450.
Claudius Pyirhitua· 111 16. Coelaletae Thraciae pop. 3 38.
Claudios Sagitta 11 4 49. ,Coelius Cursor 041101 ilum. 337.
Claudius 8111111111 4 61. C. Coelius concula 41.
(1111011101 Senecio 13 ι1’.· Coelius 01011111. Caeliae.
Claudius 6010101111 68. ’ Coelius Pollio 11 45.
Claudiut Timarchus 15 to. 010011110101111 1 60.
· 61001110111010111418. 40011016111100111177.
Tib· (1101111101, 4011011160 inape·- ⁸te'oui 11010111 111101101111 54. 1
101011 54118 et 19, 6 461 6001111111 711101001011459. ἴ
habea 11 18 01 18. centolla 000011110010 71010111 1161.

Cluvius 131011111011001 141. ' -

munia usurpat 1111011011- Cogidumnus Britanniae 1011114. ;

aaa 11110111101110111111101111 cubitus il. ll θ’ 48. ¹

 

