110 tunm

Firmius catus 1 17, 4 31.
Firmus Plotius 1. Plotius.
Flaccilla Antonia 15 71.

Flaccus Cornelius 13 39.
Flaccus Hordeonius 1. Hordeonius.
Flaccus Pomponius a 31 1166,
· 61.

81111171 Vescularius v. Vcsc.
llamen Dialis 358. Augusti 1 ιο.
Martiales, Quirinales 3 58.
Flaminia sia 3 9, 13 47. fl 186,

² 64, 3 79· ⁴
flaminica Dialia 4 16.
flaminium4 15. elsudisle 13 1.
Flamma Antonius 114 45.
flammeum 15 37-
Flavianus 1. Τ. Ampius Flavianus.
Florianus Tullius 1. Tullius.
Flavius Gallorum dux 11 1 94.
Flavius Nepos tribunus 15 71,
Flavius 81111111 1. Sabinus.
Flavius Scaevinus 15 4911 5411
55 11 0.
Flavus liminii-frater 1 9, ss 16.
Flavus Subrius 15 49ct 50 et 65
11 67.
Flevum Frisiorum castellum4 71.

Fosi Germaniae pop. G 36.

11111 Corbulonis ιι 11. Drusiana
1 8. 11111 Ararim 111101111111
13 53111191111111 1541. 4011·
passuum 4 49.

11111111 G 6. 11. 18.

(1190111111 13 35.

Frisii 1 60, 4711174, 11 19, 13
54. 11 4 15. maiores 11 miuo-
res G 34.

Frontinus lulius 1. lulius·

Fronto lulius 1. lulius.

Fronto 0111111111 33.

Fronto Vibius 1 68·

Fucinus lacus 1156.

Fufius Geminus 5 1 et 1, 6 11.

Fulcinius Trio 1. ’1“1’10.’

Fulvius Aurelius 11 1 79.

Fundani 11111114 59 lacus 11369.

funditores 1 ao, 13 39.

lunusceuacrium 4 15, 617, 131.
Η 4 47. publicum 6 11.

Furnius adulter 4 51.

Furnius 0 11.

F usius Camillus proconsul Africae 7

aQssm

Furius CamillusScribonianuscon— 3

‘ · Florus Gessiusii 5 11. 111111 3

11161,1151.11189,175. ·
Fuscus 1611111111 Fuscus.
Gabinianus orator 0 16.
Gabinum 1111111 15 43.
Gabolus Licinius 14 11.

Gaetuli pop. 4 44.
Gaetulicus 1. Lentulus.

Florae templum 1 49.
florentinorum legati 1 79

40 et 41.
Florus Sulpicius 1. Sulpicius.
Fonteius Agrippa 1 30 et 86.
Fonteius Agrippa Moesiae prae-
positus 11 3 46.
Fonteius Capito 4 36

eodem praeside 15 6. Η 19.

Fonteius Capito 1111111 14 1. 11 G. Galba 1011111111641.
Germaniaocciditurli 1 71137. 5111611111ιὸ 65,6 151111. prin.
causa 111111111361. 1111 asa- ceps ll 1-41. eius severitas ll 1

ritis sc sordes 11 1 51. 1 511 1811 3511111111111 il 1
Formiae 1556 Formiani agri 1610. 6. ingenii mobilitas ll 1 711·
111711111111111011111 111 14, 3 nepta Η 1 7. sita 11110111 ll

3. Α ,4 5· 1 9.

Fortis Foitunac 1111711111 41. Sors. (111510111110181115. 3 66.
Fortunae ternplum 15 5311351. Galbiani ll 1 51. Galbiana legio
Fortunarum effigies 1513. 111 86, 3 1 et 7. ·
Fortunatus libertus 1611. Galeria Vitellii 1101111611164.

lorum Alieni ll 3 6. boarium 11 Galerianus Calpurnius 1. Cslp

14. 1111111163, 4 5. olitorium Galerius Trachalus H 1 90, 161.

a 49, Romanum 1114. Galilaei iudaeae pop. 1154.

Galatia 13 35. cum Pamphylia sub Ἴ

 

