, armoricus,

Marcius Macer 11 1 13 et 36 1171.
Mutudurum vicuull 4 18.
Marcomani 1 46 et 61. G 4a.
Mardi pop. 1413.
Millcacrdtsalioiusmll 161.
Marinus 11. iulius, Valerius.
,11111111 iudicium 11 uxorem 1331.
Marius Celsus 1515.Η 1 14 et
311139114511711117711
, 67 11911113 et 33 et 60.
Ι31111111111111111111Η1 ra, 3 41 et 43
Marius Nepos 1 48.
C. Marius 19, 116. 11138. (11ωὲ
brus initalia devicit (137.
P. Mariua consul 1448.
Sex. Marius4 36, 6 19.
Maroboduus Suevorum 1111 1- 16

MMMMMMMMCM
Mars Chattorum deus 13 5711111-
, manorumH 464. (19- 11110113

8,164.1111111111111911118,3

4, 13 17, 15 39, urso, 195.
Marsaci pop· 11 4 56. ..
1111ἆ111501156,115.Η359.

2· , ’ 1
Marsigni Germaniae pop. G 43.
Martialis Cornelius 15 71. tlt 7ο

et 3. ’ ’ ‘
, Maeuia 1111611174, 37. ’
Marullus v. Iunius.
masnadam.
Massa Bebius 1. Bebius. ’
Massilia 444. Δ 4.
Massilienses 4 43, 13 47.
mater deum 4 64. G 45.
Materni fabulae Ο 1 et 11.
mathematici 1 31, 11 tu 11111,
aaa. '
-Mutii 11611. ι
111111111711111114.53., .
matrimonium curn iratris lilia 11
5 11 7. matrimonii sollennia
1117] “

Mattiaci rr ao. Η 4 37111Ι 19.Ι .

Mattianum Chattorum app. 1 56.

Mauretaniae duae H 1 11, 1 58.

Mauri rebellant 4 13. eorum la-
trocinia 11158. civitates flacu-
cis donanturll 1 78.

Ι aas

Mauricus 1. luniusMaurioua.
Maximilla v. Egnatia. ¹
Maximus v. Caesonius, 6111111111-
lius, Sanquinius, succreuiss-
belliue.
Mazippa Maurorum duxa 51.
Medea 6 34. Ο 30111110 ra,
1115111561161,614,1341.Η ’
Mediolanum muniti inm 11 170.
Mediomatrici 1 63. lli 70 et 71.
Mefitis templum 113 33.
Megalesium spectaculum 3 6.
Ι11411111111111311111111111111111· 11 10,

, 12? 11.-14.

Mela v. Annaeus Mela.
Melitene 15 16.
Memmius 'Pellio 11 9. ,
Memmiusuegurusua aa, 14 M· *
Memmius Regulus consul 15
Memnonis saaca effigies 1 61. ’
,3111191111114 4. 1
Menapii 9091114 ae.
Menelaus 1 60.

311111111111911971 oraturo 17

11111111110111101111 roei. 1 38·Ῡ
Maeniusitufiausli 11. “’
mengun? nomina mutata 15Ι 74,

’ 3111111111611111116111111357169,

Merula danicuuiiiaiis 3 58.·

ν·’ mesula apulias vl Apidius.

Mesopotamiad 36 'et 37 et 44,
1111. ‘

Messala Corvinus praelectus urbis ,
611,116117.011111113134.
017111181111, ·‹

Messala Valerius 1 8.

Messala ‘Valerius consul 13 34.

Messala.·Vipatauus v. Vipstanus.

31111111110111111366. - ·’

Messalina Claudii 11110111 1·-4 ct
raet 16 defertur 1130-36, 11
(15.1319 u

Messalina Statilio v. Statilio.

Messalini atroces 1111111111445,

Messalinus Cotta v. Cotta. ,

Messenii pop. 4 43

1

 

