2 ., ‘tir runux

Surrentinum promontorium 67.Ι 'faurus ι. munius, Statilino.
Surrentum6 ι. “ ‘l'aurua 3 7ι.
Syene opp. 261. 'retius ι ro.
Syphax ra 38. Telamoni 62.
Syracusani 1349. t. Telesinus conrnl 16 14,
Syri orientem tolem salutatu ll Temnii pop. a 47.
324. templum Caesarirll ι 40. Augusti
Syria a 42 et69 et 70 et 74 et liomae 6 45, in Hispania 178,
78, 4 5, 6 ι7. tributi deminu- apud Nolam4 57. Tiberii iu
tionem orata 40. Syriae legio· Aria 4 15, in lliapania 4 37.
net ll ι ιο et 76, u 6. Syriae urbia Rornae apud Smyrnaeoa4 ³
{quitur ιι 55. eaput Antiochia 4ιί40140414ἐξΙιιῧιιιιιῖιι5 ι4Η47. ³
ι orrea ιι nnn . -
obaudientem 6 ¹6. publicae maolyrditauumplli tet det ra.
13 23 et 28. plumbeae a 69. Tencteri ι3 56. H 4 nr et64 et
nuptiale· ιι 30. 77. G 32 'ct 38.
tabularia in quibui murae actae tendere eastra vallum ι3 36.
Ο 3. 'l'enii 3 6.
unciatim· Africae turbator α’ 50, Terentius eremius 11 r 4ι.
3 ao ct ar et 73 et 74, 4 Terentia· Lentinur ι4 40.
23-25. · hh Terentius rcus 68· ’
'saritur v. Corneliae Tacitur. Termestini Hispaniae pop· 4 45.
Talinr Gemiuur ι4 50. Terra mater G 40.

Tameia aestuarium tritanu 1432· terrae mutua in Aria a 47, 1256130·
Tamiraa Cilix ll 2 3. mae 12 43. in Campania 1522. 3
ι 'l'anairtt ra ι7. Tertius lulianus nasutium i

Taulauaellerrorumtemplum151· 40. Titine vocatur ll ι 79.
'l'antalur 4 56. Tertullinus ι. Vulcatius.
Tarentum 14 12 et ι7. ll a 83. temerarius speculatorum H 1 25.

Tarentinum foedae ι ιο. testamentum Acerroniae ι4 6. 4

Tarpeium aarum 6 19.H3 7ι. ’ Agricolae A 43. Auteii 16 14.

'tarquiniua Priacua 4 65. Η 3 70. Augusti ι 8. Claudii ia 691«,-

'rarquiniur Superhur 3 07, 6 ιι. niae 3 76. Liviae 5 ι. Pisonis
H 3 7ι. H 1 48. Vinii ib. 0810ὴί000-

'l'arquitiur Creacenr ι5 ιι. rum ll a 62.

Tarquitius Prircua 1259, 1446. testamenta nulla apud Germanos

Tarracina 3 2, Η3 57 et 60 et76- G ao.

Ι 77, 4 3. colonia ι 78. tetrarcha 15 25.
Tarra Thracum dux 4 50. Teucer 3 62.

'l'artarua fl. H 3 9. 'l'eutoul pop. H 4 73. Δ 3
Tatius Gratianur 6 38. 'l'eutoburgieutia saltur ι 60. ι
Τ. Tatius rea Sabinorum ι 54, ιι Thala Africae opp· 3 ιι.

2411 ² 95· theatri licentia r 77, ιι ι3, ι3 1

Tuum Britanniae aestuariumhaa. 04. theatrum locun consultandi ¹
'l'auuur mour ι 56,ιο 28. Ha 80. theatrumMarcelli 3 7
'l'auranuitium regio 14 24. 64. Neapolitanum ι5 33. Ροιιι- i
'l'aurina ala li ι 59 et 64 et 70.Ι peii 3 7ι. eins scena a'liberio

colonia li 2 66, structae} 45, magnitudo popuii
Taurorum littora ιι ι7. ineo 1354.theatrum quomodo ,
Ἰἰιιιιιι ιιιοιιι 6 4ι, ιι 49, ι5 8. olim luerit ι4 uo.

 

